MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4848324162023897113
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 29
			[0]
			int data = 784
			[1]
			int data = 55
			[2]
			int data = 991
			[3]
			int data = 57
			[4]
			int data = 781
			[5]
			int data = 782
			[6]
			int data = 61
			[7]
			int data = 1595
			[8]
			int data = 68
			[9]
			int data = 81
			[10]
			int data = 79
			[11]
			int data = 989
			[12]
			int data = 84
			[13]
			int data = 65
			[14]
			int data = 1168
			[15]
			int data = 988
			[16]
			int data = 82
			[17]
			int data = 780
			[18]
			int data = 990
			[19]
			int data = 1597
			[20]
			int data = 74
			[21]
			int data = 60
			[22]
			int data = 1598
			[23]
			int data = 72
			[24]
			int data = 779
			[25]
			int data = 85
			[26]
			int data = 88
			[27]
			int data = 1169
			[28]
			int data = 86
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 19
			[0]
			int data = 56
			[1]
			int data = 46
			[2]
			int data = 676
			[3]
			int data = 40
			[4]
			int data = 671
			[5]
			int data = 14
			[6]
			int data = 10
			[7]
			int data = 16
			[8]
			int data = 4
			[9]
			int data = 675
			[10]
			int data = 670
			[11]
			int data = 30
			[12]
			int data = 890
			[13]
			int data = 672
			[14]
			int data = 673
			[15]
			int data = 775
			[16]
			int data = 1234
			[17]
			int data = 1235
			[18]
			int data = 1236
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 0
			[1]
			int data = 2
			[2]
			int data = 7
			[3]
			int data = 3
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel3A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 8
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 86
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 990
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 988
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 784
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 7
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 81
				int WrapPaintID = 2147483647
				int InteriorID = 40
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 782
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1598
				int WrapPaintID = 2147483647
				int InteriorID = 672
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1595
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
	int lockPaintsToIndex = 0
