MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4708042898151479857
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 29
			[0]
			int data = 68
			[1]
			int data = 81
			[2]
			int data = 990
			[3]
			int data = 61
			[4]
			int data = 781
			[5]
			int data = 782
			[6]
			int data = 79
			[7]
			int data = 989
			[8]
			int data = 84
			[9]
			int data = 65
			[10]
			int data = 1168
			[11]
			int data = 988
			[12]
			int data = 82
			[13]
			int data = 780
			[14]
			int data = 74
			[15]
			int data = 60
			[16]
			int data = 72
			[17]
			int data = 779
			[18]
			int data = 1595
			[19]
			int data = 1596
			[20]
			int data = 1598
			[21]
			int data = 784
			[22]
			int data = 55
			[23]
			int data = 991
			[24]
			int data = 57
			[25]
			int data = 88
			[26]
			int data = 85
			[27]
			int data = 1169
			[28]
			int data = 86
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 17
			[0]
			int data = 56
			[1]
			int data = 46
			[2]
			int data = 28
			[3]
			int data = 40
			[4]
			int data = 42
			[5]
			int data = 58
			[6]
			int data = 14
			[7]
			int data = 10
			[8]
			int data = 16
			[9]
			int data = 4
			[10]
			int data = 670
			[11]
			int data = 675
			[12]
			int data = 30
			[13]
			int data = 890
			[14]
			int data = 672
			[15]
			int data = 673
			[16]
			int data = 775
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 105
			[1]
			int data = 106
			[2]
			int data = 107
			[3]
			int data = 108
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel2B_3D"
			[5]
			string data = "Wheel2C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 37
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 57
				int WrapPaintID = 2147483647
				int InteriorID = 1181
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 1718
				int WrapPaintID = 2147483647
				int InteriorID = 1255
				int CalliperID = 111
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 990
				int WrapPaintID = 2147483647
				int InteriorID = 28
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 1719
				int WrapPaintID = 2147483647
				int InteriorID = 779
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 1089
				int WrapPaintID = 2147483647
				int InteriorID = 20
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 79
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 784
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 81
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 68
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 1598
				int WrapPaintID = 2147483647
				int InteriorID = 46
				int CalliperID = 108
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 990
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 61
				int WrapPaintID = 2147483647
				int InteriorID = 46
				int CalliperID = 108
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 781
				int WrapPaintID = 2147483647
				int InteriorID = 672
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 782
				int WrapPaintID = 2147483647
				int InteriorID = 673
				int CalliperID = 108
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 989
				int WrapPaintID = 2147483647
				int InteriorID = 775
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 84
				int WrapPaintID = 2147483647
				int InteriorID = 14
				int CalliperID = 107
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 65
				int WrapPaintID = 2147483647
				int InteriorID = 10
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 1168
				int WrapPaintID = 2147483647
				int InteriorID = 28
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 988
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "T"
				int duplicate = 0
				int PaintID = 82
				int WrapPaintID = 2147483647
				int InteriorID = 46
				int CalliperID = 108
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 780
				int WrapPaintID = 2147483647
				int InteriorID = 775
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 74
				int WrapPaintID = 2147483647
				int InteriorID = 40
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "W"
				int duplicate = 0
				int PaintID = 72
				int WrapPaintID = 2147483647
				int InteriorID = 28
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "X"
				int duplicate = 0
				int PaintID = 72
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "Y"
				int duplicate = 0
				int PaintID = 81
				int WrapPaintID = 2147483647
				int InteriorID = 58
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "Z"
				int duplicate = 0
				int PaintID = 60
				int WrapPaintID = 2147483647
				int InteriorID = 14
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = "["
				int duplicate = 0
				int PaintID = 779
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = "\"
				int duplicate = 0
				int PaintID = 1595
				int WrapPaintID = 2147483647
				int InteriorID = 672
				int CalliperID = 108
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[28]
			CarVisualsGachaConfig data
				string gachaLetter = "]"
				int duplicate = 0
				int PaintID = 1596
				int WrapPaintID = 2147483647
				int InteriorID = 775
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[29]
			CarVisualsGachaConfig data
				string gachaLetter = "^"
				int duplicate = 0
				int PaintID = 55
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[30]
			CarVisualsGachaConfig data
				string gachaLetter = "_"
				int duplicate = 0
				int PaintID = 991
				int WrapPaintID = 2147483647
				int InteriorID = 58
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[31]
			CarVisualsGachaConfig data
				string gachaLetter = "`"
				int duplicate = 0
				int PaintID = 57
				int WrapPaintID = 2147483647
				int InteriorID = 672
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[32]
			CarVisualsGachaConfig data
				string gachaLetter = "a"
				int duplicate = 0
				int PaintID = 88
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[33]
			CarVisualsGachaConfig data
				string gachaLetter = "b"
				int duplicate = 0
				int PaintID = 85
				int WrapPaintID = 2147483647
				int InteriorID = 673
				int CalliperID = 108
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[34]
			CarVisualsGachaConfig data
				string gachaLetter = "c"
				int duplicate = 0
				int PaintID = 1169
				int WrapPaintID = 2147483647
				int InteriorID = 4
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[35]
			CarVisualsGachaConfig data
				string gachaLetter = "d"
				int duplicate = 0
				int PaintID = 86
				int WrapPaintID = 2147483647
				int InteriorID = 46
				int CalliperID = 107
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[36]
			CarVisualsGachaConfig data
				string gachaLetter = "e"
				int duplicate = 0
				int PaintID = 991
				int WrapPaintID = 2147483647
				int InteriorID = 28
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
	int lockPaintsToIndex = 29
