MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5370730567495178020
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 34
			[0]
			int data = 781
			[1]
			int data = 783
			[2]
			int data = 779
			[3]
			int data = 785
			[4]
			int data = 74
			[5]
			int data = 58
			[6]
			int data = 86
			[7]
			int data = 87
			[8]
			int data = 71
			[9]
			int data = 70
			[10]
			int data = 780
			[11]
			int data = 61
			[12]
			int data = 67
			[13]
			int data = 66
			[14]
			int data = 75
			[15]
			int data = 80
			[16]
			int data = 69
			[17]
			int data = 62
			[18]
			int data = 81
			[19]
			int data = 782
			[20]
			int data = 79
			[21]
			int data = 84
			[22]
			int data = 68
			[23]
			int data = 82
			[24]
			int data = 60
			[25]
			int data = 64
			[26]
			int data = 63
			[27]
			int data = 72
			[28]
			int data = 65
			[29]
			int data = 85
			[30]
			int data = 88
			[31]
			int data = 57
			[32]
			int data = 784
			[33]
			int data = 55
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 15
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 260
	vector CarInteriorIDs
		Array Array
		int size = 31
			[0]
			int data = 672
			[1]
			int data = 0
			[2]
			int data = 54
			[3]
			int data = 22
			[4]
			int data = 2
			[5]
			int data = 46
			[6]
			int data = 8
			[7]
			int data = 10
			[8]
			int data = 16
			[9]
			int data = 6
			[10]
			int data = 667
			[11]
			int data = 14
			[12]
			int data = 18
			[13]
			int data = 20
			[14]
			int data = 24
			[15]
			int data = 668
			[16]
			int data = 26
			[17]
			int data = 28
			[18]
			int data = 30
			[19]
			int data = 34
			[20]
			int data = 669
			[21]
			int data = 58
			[22]
			int data = 670
			[23]
			int data = 40
			[24]
			int data = 38
			[25]
			int data = 671
			[26]
			int data = 56
			[27]
			int data = 673
			[28]
			int data = 674
			[29]
			int data = 675
			[30]
			int data = 676
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 5
			[1]
			int data = 3
			[2]
			int data = 7
			[3]
			int data = 2
	vector WheelBundleNames
		Array Array
		int size = 4
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
			[3]
			string data = "Wheel2B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 38
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 405
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 259
				string WheelBundleName = "Wheel2D_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 779
				int WrapPaintID = 2147483647
				int InteriorID = 672
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 71
				int WrapPaintID = 2147483647
				int InteriorID = 0
				int CalliperID = 5
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 784
				int WrapPaintID = 2147483647
				int InteriorID = 57
				int CalliperID = 3
				int LiveryZonesSetID = 1
				int LiveryID = 259
				string WheelBundleName = "Wheel2D_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 858
				int WrapPaintID = 2147483647
				int InteriorID = 709
				int CalliperID = 5
				int LiveryZonesSetID = 2
				int LiveryID = 259
				string WheelBundleName = "Wheel2C_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 780
				int WrapPaintID = 2147483647
				int InteriorID = 677
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel2A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 781
				int WrapPaintID = 2147483647
				int InteriorID = 678
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 782
				int WrapPaintID = 2147483647
				int InteriorID = 669
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 783
				int WrapPaintID = 2147483647
				int InteriorID = 674
				int CalliperID = 5
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 785
				int WrapPaintID = 2147483647
				int InteriorID = 676
				int CalliperID = 2
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 74
				int WrapPaintID = 2147483647
				int InteriorID = 675
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 58
				int WrapPaintID = 2147483647
				int InteriorID = 24
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 86
				int WrapPaintID = 2147483647
				int InteriorID = 26
				int CalliperID = 7
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel2B_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 87
				int WrapPaintID = 2147483647
				int InteriorID = 28
				int CalliperID = 2
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 71
				int WrapPaintID = 2147483647
				int InteriorID = 668
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 67
				int WrapPaintID = 2147483647
				int InteriorID = 34
				int CalliperID = 2
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel1B_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 70
				int WrapPaintID = 2147483647
				int InteriorID = 2
				int CalliperID = 5
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel1B_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 66
				int WrapPaintID = 2147483647
				int InteriorID = 40
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel1A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 80
				int WrapPaintID = 2147483647
				int InteriorID = 26
				int CalliperID = 7
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel1B_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 75
				int WrapPaintID = 2147483647
				int InteriorID = 674
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel2A_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "T"
				int duplicate = 0
				int PaintID = 61
				int WrapPaintID = 2147483647
				int InteriorID = 30
				int CalliperID = 3
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel1B_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 69
				int WrapPaintID = 2147483647
				int InteriorID = 58
				int CalliperID = 3
				int LiveryZonesSetID = 15
				int LiveryID = 259
				string WheelBundleName = "Wheel2B_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 62
				int WrapPaintID = 2147483647
				int InteriorID = 18
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "W"
				int duplicate = 0
				int PaintID = 81
				int WrapPaintID = 2147483647
				int InteriorID = 38
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel2A_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "X"
				int duplicate = 0
				int PaintID = 79
				int WrapPaintID = 2147483647
				int InteriorID = 2
				int CalliperID = 2
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "Y"
				int duplicate = 0
				int PaintID = 84
				int WrapPaintID = 2147483647
				int InteriorID = 673
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = "Z"
				int duplicate = 0
				int PaintID = 64
				int WrapPaintID = 2147483647
				int InteriorID = 10
				int CalliperID = 3
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel2B_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = "["
				int duplicate = 0
				int PaintID = 68
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 5
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel1B_3D"
			[28]
			CarVisualsGachaConfig data
				string gachaLetter = "\"
				int duplicate = 0
				int PaintID = 82
				int WrapPaintID = 2147483647
				int InteriorID = 20
				int CalliperID = 2
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel2B_3D"
			[29]
			CarVisualsGachaConfig data
				string gachaLetter = "]"
				int duplicate = 0
				int PaintID = 60
				int WrapPaintID = 2147483647
				int InteriorID = 54
				int CalliperID = 2
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[30]
			CarVisualsGachaConfig data
				string gachaLetter = "^"
				int duplicate = 0
				int PaintID = 63
				int WrapPaintID = 2147483647
				int InteriorID = 670
				int CalliperID = 3
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel2B_3D"
			[31]
			CarVisualsGachaConfig data
				string gachaLetter = "_"
				int duplicate = 0
				int PaintID = 72
				int WrapPaintID = 2147483647
				int InteriorID = 56
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel1A_3D"
			[32]
			CarVisualsGachaConfig data
				string gachaLetter = "`"
				int duplicate = 0
				int PaintID = 65
				int WrapPaintID = 2147483647
				int InteriorID = 6
				int CalliperID = 2
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel2A_3D"
			[33]
			CarVisualsGachaConfig data
				string gachaLetter = "a"
				int duplicate = 0
				int PaintID = 85
				int WrapPaintID = 2147483647
				int InteriorID = 8
				int CalliperID = 5
				int LiveryZonesSetID = 13
				int LiveryID = 259
				string WheelBundleName = "Wheel1B_3D"
			[34]
			CarVisualsGachaConfig data
				string gachaLetter = "b"
				int duplicate = 0
				int PaintID = 88
				int WrapPaintID = 2147483647
				int InteriorID = 14
				int CalliperID = 5
				int LiveryZonesSetID = 15
				int LiveryID = 259
				string WheelBundleName = "Wheel2B_3D"
			[35]
			CarVisualsGachaConfig data
				string gachaLetter = "c"
				int duplicate = 0
				int PaintID = 57
				int WrapPaintID = 2147483647
				int InteriorID = 671
				int CalliperID = 3
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel1A_3D"
			[36]
			CarVisualsGachaConfig data
				string gachaLetter = "d"
				int duplicate = 0
				int PaintID = 55
				int WrapPaintID = 2147483647
				int InteriorID = 58
				int CalliperID = 7
				int LiveryZonesSetID = 15
				int LiveryID = 259
				string WheelBundleName = "Wheel1B_3D"
			[37]
			CarVisualsGachaConfig data
				string gachaLetter = "e"
				int duplicate = 0
				int PaintID = 780
				int WrapPaintID = 2147483647
				int InteriorID = 667
				int CalliperID = 2
				int LiveryZonesSetID = 15
				int LiveryID = 260
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 34
