MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -744046219832475078
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 7
			[0]
			int data = 287
			[1]
			int data = 6
			[2]
			int data = 13
			[3]
			int data = 10
			[4]
			int data = 11
			[5]
			int data = 288
			[6]
			int data = 289
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 4
			[0]
			int data = 220
			[1]
			int data = 218
			[2]
			int data = 219
			[3]
			int data = 221
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 29
	vector WheelBundleNames
		Array Array
		int size = 1
			[0]
			string data = "Wheel1A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 13
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 6
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 3
				int LiveryZonesSetID = 15
				int LiveryID = 139
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 484
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 414
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 410
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 412
				int WrapPaintID = 2147483647
				int InteriorID = 221
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 411
				int WrapPaintID = 2147483647
				int InteriorID = 297
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 415
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 1
				int PaintID = 10
				int WrapPaintID = 2147483647
				int InteriorID = 219
				int CalliperID = 28
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 10
				int WrapPaintID = 2147483647
				int InteriorID = 219
				int CalliperID = 28
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 1
				int PaintID = 288
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 288
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 1
				int PaintID = 287
				int WrapPaintID = 2147483647
				int InteriorID = 218
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 287
				int WrapPaintID = 2147483647
				int InteriorID = 218
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 7
