MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5942176196160327361
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 22
			[0]
			int data = 586
			[1]
			int data = 580
			[2]
			int data = 587
			[3]
			int data = 590
			[4]
			int data = 579
			[5]
			int data = 591
			[6]
			int data = 597
			[7]
			int data = 601
			[8]
			int data = 593
			[9]
			int data = 594
			[10]
			int data = 595
			[11]
			int data = 584
			[12]
			int data = 588
			[13]
			int data = 582
			[14]
			int data = 600
			[15]
			int data = 598
			[16]
			int data = 599
			[17]
			int data = 592
			[18]
			int data = 581
			[19]
			int data = 583
			[20]
			int data = 589
			[21]
			int data = 596
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 8
			[0]
			int data = 445
			[1]
			int data = 449
			[2]
			int data = 455
			[3]
			int data = 444
			[4]
			int data = 460
			[5]
			int data = 466
			[6]
			int data = 472
			[7]
			int data = 476
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 59
			[1]
			int data = 58
			[2]
			int data = 60
			[3]
			int data = 61
			[4]
			int data = 57
			[5]
			int data = 62
	vector WheelBundleNames
		Array Array
		int size = 1
			[0]
			string data = "Wheel1A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 22
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 586
				int WrapPaintID = 2147483647
				int InteriorID = 445
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 588
				int WrapPaintID = 2147483647
				int InteriorID = 455
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 580
				int WrapPaintID = 2147483647
				int InteriorID = 449
				int CalliperID = 58
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 587
				int WrapPaintID = 2147483647
				int InteriorID = 445
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 590
				int WrapPaintID = 2147483647
				int InteriorID = 455
				int CalliperID = 58
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 579
				int WrapPaintID = 2147483647
				int InteriorID = 476
				int CalliperID = 57
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 591
				int WrapPaintID = 2147483647
				int InteriorID = 444
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 597
				int WrapPaintID = 2147483647
				int InteriorID = 476
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 601
				int WrapPaintID = 2147483647
				int InteriorID = 476
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 593
				int WrapPaintID = 2147483647
				int InteriorID = 449
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 594
				int WrapPaintID = 2147483647
				int InteriorID = 444
				int CalliperID = 58
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 595
				int WrapPaintID = 2147483647
				int InteriorID = 466
				int CalliperID = 61
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 584
				int WrapPaintID = 2147483647
				int InteriorID = 460
				int CalliperID = 58
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 582
				int WrapPaintID = 2147483647
				int InteriorID = 472
				int CalliperID = 131
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 600
				int WrapPaintID = 2147483647
				int InteriorID = 445
				int CalliperID = 60
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 598
				int WrapPaintID = 2147483647
				int InteriorID = 449
				int CalliperID = 58
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 599
				int WrapPaintID = 2147483647
				int InteriorID = 460
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 592
				int WrapPaintID = 2147483647
				int InteriorID = 472
				int CalliperID = 131
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "T"
				int duplicate = 0
				int PaintID = 581
				int WrapPaintID = 2147483647
				int InteriorID = 466
				int CalliperID = 61
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 583
				int WrapPaintID = 2147483647
				int InteriorID = 476
				int CalliperID = 62
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 589
				int WrapPaintID = 2147483647
				int InteriorID = 466
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "W"
				int duplicate = 0
				int PaintID = 596
				int WrapPaintID = 2147483647
				int InteriorID = 445
				int CalliperID = 59
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 22
