MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4654312767139288242
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 22
			[0]
			int data = 580
			[1]
			int data = 586
			[2]
			int data = 590
			[3]
			int data = 579
			[4]
			int data = 591
			[5]
			int data = 597
			[6]
			int data = 601
			[7]
			int data = 593
			[8]
			int data = 594
			[9]
			int data = 595
			[10]
			int data = 584
			[11]
			int data = 588
			[12]
			int data = 582
			[13]
			int data = 600
			[14]
			int data = 598
			[15]
			int data = 599
			[16]
			int data = 592
			[17]
			int data = 581
			[18]
			int data = 585
			[19]
			int data = 583
			[20]
			int data = 587
			[21]
			int data = 596
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 1
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 112
	vector CarInteriorIDs
		Array Array
		int size = 31
			[0]
			int data = 445
			[1]
			int data = 446
			[2]
			int data = 447
			[3]
			int data = 448
			[4]
			int data = 449
			[5]
			int data = 450
			[6]
			int data = 453
			[7]
			int data = 454
			[8]
			int data = 455
			[9]
			int data = 456
			[10]
			int data = 444
			[11]
			int data = 457
			[12]
			int data = 458
			[13]
			int data = 459
			[14]
			int data = 460
			[15]
			int data = 461
			[16]
			int data = 462
			[17]
			int data = 463
			[18]
			int data = 464
			[19]
			int data = 465
			[20]
			int data = 466
			[21]
			int data = 466
			[22]
			int data = 468
			[23]
			int data = 471
			[24]
			int data = 472
			[25]
			int data = 475
			[26]
			int data = 476
			[27]
			int data = 477
			[28]
			int data = 478
			[29]
			int data = 479
			[30]
			int data = 480
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 58
			[1]
			int data = 59
			[2]
			int data = 60
			[3]
			int data = 61
			[4]
			int data = 57
			[5]
			int data = 62
	vector WheelBundleNames
		Array Array
		int size = 11
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1D_3D"
			[3]
			string data = "Wheel1E_3D"
			[4]
			string data = "Wheel1F_3D"
			[5]
			string data = "Wheel1G_3D"
			[6]
			string data = "Wheel1I_3D"
			[7]
			string data = "Wheel1J_3D"
			[8]
			string data = "Wheel1N_3D"
			[9]
			string data = "Wheel1O_3D"
			[10]
			string data = "Wheel1P_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 36
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 579
				int WrapPaintID = 2147483647
				int InteriorID = 444
				int CalliperID = 57
				int LiveryZonesSetID = 1
				int LiveryID = 112
				string WheelBundleName = "Wheel2C_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 587
				int WrapPaintID = 2147483647
				int InteriorID = 1041
				int CalliperID = 61
				int LiveryZonesSetID = 1
				int LiveryID = 112
				string WheelBundleName = "Wheel2C_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "Character Yellow"
				int duplicate = 0
				int PaintID = 586
				int WrapPaintID = 2147483647
				int InteriorID = 797
				int CalliperID = 59
				int LiveryZonesSetID = 1
				int LiveryID = 112
				string WheelBundleName = "Wheel2B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "Character Mink Black"
				int duplicate = 0
				int PaintID = 596
				int WrapPaintID = 2147483647
				int InteriorID = 471
				int CalliperID = 59
				int LiveryZonesSetID = 15
				int LiveryID = 120
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "Jaune"
				int duplicate = 0
				int PaintID = 586
				int WrapPaintID = 2147483647
				int InteriorID = 447
				int CalliperID = 59
				int LiveryZonesSetID = 1
				int LiveryID = 112
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 596
				int WrapPaintID = 2147483647
				int InteriorID = 489
				int CalliperID = 57
				int LiveryZonesSetID = 15
				int LiveryID = 120
				string WheelBundleName = "Wheel1P_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 587
				int WrapPaintID = 2147483647
				int InteriorID = 448
				int CalliperID = 61
				int LiveryZonesSetID = 9
				int LiveryID = 112
				string WheelBundleName = "Wheel1O_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 585
				int WrapPaintID = 2147483647
				int InteriorID = 481
				int CalliperID = 58
				int LiveryZonesSetID = 1
				int LiveryID = 111
				string WheelBundleName = "Wheel1D_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 588
				int WrapPaintID = 2147483647
				int InteriorID = 482
				int CalliperID = 58
				int LiveryZonesSetID = 0
				int LiveryID = 111
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 585
				int WrapPaintID = 2147483647
				int InteriorID = 481
				int CalliperID = 58
				int LiveryZonesSetID = 2
				int LiveryID = 111
				string WheelBundleName = "Wheel1D_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 585
				int WrapPaintID = 2147483647
				int InteriorID = 481
				int CalliperID = 58
				int LiveryZonesSetID = 9
				int LiveryID = 112
				string WheelBundleName = "Wheel1D_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 583
				int WrapPaintID = 2147483647
				int InteriorID = 483
				int CalliperID = 58
				int LiveryZonesSetID = 1
				int LiveryID = 113
				string WheelBundleName = "Wheel1H_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 597
				int WrapPaintID = 2147483647
				int InteriorID = 483
				int CalliperID = 58
				int LiveryZonesSetID = 0
				int LiveryID = 113
				string WheelBundleName = "Wheel1A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 583
				int WrapPaintID = 2147483647
				int InteriorID = 483
				int CalliperID = 58
				int LiveryZonesSetID = 2
				int LiveryID = 113
				string WheelBundleName = "Wheel1H_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 583
				int WrapPaintID = 2147483647
				int InteriorID = 483
				int CalliperID = 58
				int LiveryZonesSetID = 9
				int LiveryID = 112
				string WheelBundleName = "Wheel1H_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 584
				int WrapPaintID = 2147483647
				int InteriorID = 484
				int CalliperID = 58
				int LiveryZonesSetID = 1
				int LiveryID = 114
				string WheelBundleName = "Wheel1J_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 600
				int WrapPaintID = 2147483647
				int InteriorID = 484
				int CalliperID = 58
				int LiveryZonesSetID = 0
				int LiveryID = 114
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 584
				int WrapPaintID = 2147483647
				int InteriorID = 484
				int CalliperID = 58
				int LiveryZonesSetID = 2
				int LiveryID = 114
				string WheelBundleName = "Wheel1J_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 584
				int WrapPaintID = 2147483647
				int InteriorID = 484
				int CalliperID = 58
				int LiveryZonesSetID = 9
				int LiveryID = 112
				string WheelBundleName = "Wheel1J_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 581
				int WrapPaintID = 2147483647
				int InteriorID = 485
				int CalliperID = 58
				int LiveryZonesSetID = 1
				int LiveryID = 115
				string WheelBundleName = "Wheel1I_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 601
				int WrapPaintID = 2147483647
				int InteriorID = 485
				int CalliperID = 58
				int LiveryZonesSetID = 0
				int LiveryID = 115
				string WheelBundleName = "Wheel1A_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 581
				int WrapPaintID = 2147483647
				int InteriorID = 485
				int CalliperID = 58
				int LiveryZonesSetID = 2
				int LiveryID = 115
				string WheelBundleName = "Wheel1I_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 581
				int WrapPaintID = 2147483647
				int InteriorID = 485
				int CalliperID = 58
				int LiveryZonesSetID = 9
				int LiveryID = 112
				string WheelBundleName = "Wheel1I_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 585
				int WrapPaintID = 2147483647
				int InteriorID = 486
				int CalliperID = 58
				int LiveryZonesSetID = 1
				int LiveryID = 116
				string WheelBundleName = "Wheel1K_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "T"
				int duplicate = 0
				int PaintID = 593
				int WrapPaintID = 2147483647
				int InteriorID = 486
				int CalliperID = 58
				int LiveryZonesSetID = 0
				int LiveryID = 116
				string WheelBundleName = "Wheel1A_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 585
				int WrapPaintID = 2147483647
				int InteriorID = 486
				int CalliperID = 58
				int LiveryZonesSetID = 2
				int LiveryID = 116
				string WheelBundleName = "Wheel1K_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 585
				int WrapPaintID = 2147483647
				int InteriorID = 486
				int CalliperID = 58
				int LiveryZonesSetID = 9
				int LiveryID = 112
				string WheelBundleName = "Wheel1K_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = "W"
				int duplicate = 0
				int PaintID = 598
				int WrapPaintID = 2147483647
				int InteriorID = 487
				int CalliperID = 58
				int LiveryZonesSetID = 1
				int LiveryID = 117
				string WheelBundleName = "Wheel1L_3D"
			[28]
			CarVisualsGachaConfig data
				string gachaLetter = "X"
				int duplicate = 0
				int PaintID = 599
				int WrapPaintID = 2147483647
				int InteriorID = 487
				int CalliperID = 58
				int LiveryZonesSetID = 0
				int LiveryID = 117
				string WheelBundleName = "Wheel1A_3D"
			[29]
			CarVisualsGachaConfig data
				string gachaLetter = "Y"
				int duplicate = 0
				int PaintID = 598
				int WrapPaintID = 2147483647
				int InteriorID = 487
				int CalliperID = 58
				int LiveryZonesSetID = 2
				int LiveryID = 117
				string WheelBundleName = "Wheel1L_3D"
			[30]
			CarVisualsGachaConfig data
				string gachaLetter = "Z"
				int duplicate = 0
				int PaintID = 598
				int WrapPaintID = 2147483647
				int InteriorID = 487
				int CalliperID = 58
				int LiveryZonesSetID = 9
				int LiveryID = 112
				string WheelBundleName = "Wheel1L_3D"
			[31]
			CarVisualsGachaConfig data
				string gachaLetter = "["
				int duplicate = 0
				int PaintID = 580
				int WrapPaintID = 2147483647
				int InteriorID = 449
				int CalliperID = 58
				int LiveryZonesSetID = 1
				int LiveryID = 118
				string WheelBundleName = "Wheel1M_3D"
			[32]
			CarVisualsGachaConfig data
				string gachaLetter = "\"
				int duplicate = 0
				int PaintID = 592
				int WrapPaintID = 2147483647
				int InteriorID = 449
				int CalliperID = 58
				int LiveryZonesSetID = 0
				int LiveryID = 118
				string WheelBundleName = "Wheel1A_3D"
			[33]
			CarVisualsGachaConfig data
				string gachaLetter = "]"
				int duplicate = 0
				int PaintID = 580
				int WrapPaintID = 2147483647
				int InteriorID = 449
				int CalliperID = 58
				int LiveryZonesSetID = 2
				int LiveryID = 118
				string WheelBundleName = "Wheel1M_3D"
			[34]
			CarVisualsGachaConfig data
				string gachaLetter = "^"
				int duplicate = 0
				int PaintID = 580
				int WrapPaintID = 2147483647
				int InteriorID = 449
				int CalliperID = 58
				int LiveryZonesSetID = 9
				int LiveryID = 112
				string WheelBundleName = "Wheel1M_3D"
			[35]
			CarVisualsGachaConfig data
				string gachaLetter = "`"
				int duplicate = 0
				int PaintID = 591
				int WrapPaintID = 2147483647
				int InteriorID = 447
				int CalliperID = 59
				int LiveryZonesSetID = 1
				int LiveryID = 112
				string WheelBundleName = "Wheel1G_3D"
	int lockPaintsToIndex = 22
