MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7318257624637326181
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 22
			[0]
			int data = 580
			[1]
			int data = 586
			[2]
			int data = 587
			[3]
			int data = 590
			[4]
			int data = 579
			[5]
			int data = 591
			[6]
			int data = 597
			[7]
			int data = 601
			[8]
			int data = 593
			[9]
			int data = 594
			[10]
			int data = 595
			[11]
			int data = 584
			[12]
			int data = 588
			[13]
			int data = 582
			[14]
			int data = 600
			[15]
			int data = 598
			[16]
			int data = 599
			[17]
			int data = 592
			[18]
			int data = 581
			[19]
			int data = 583
			[20]
			int data = 589
			[21]
			int data = 596
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 2
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 543
	vector CarInteriorIDs
		Array Array
		int size = 8
			[0]
			int data = 445
			[1]
			int data = 449
			[2]
			int data = 455
			[3]
			int data = 444
			[4]
			int data = 460
			[5]
			int data = 466
			[6]
			int data = 472
			[7]
			int data = 476
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 59
			[1]
			int data = 58
			[2]
			int data = 60
			[3]
			int data = 61
			[4]
			int data = 57
			[5]
			int data = 62
	vector WheelBundleNames
		Array Array
		int size = 3
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1E_3D"
			[2]
			string data = "Wheel1C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 7
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1399
				int WrapPaintID = 2147483647
				int InteriorID = 1024
				int CalliperID = 59
				int LiveryZonesSetID = 2
				int LiveryID = 536
				string WheelBundleName = "Wheel1E_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 580
				int WrapPaintID = 2147483647
				int InteriorID = 1025
				int CalliperID = 59
				int LiveryZonesSetID = 2
				int LiveryID = 537
				string WheelBundleName = "Wheel1B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1402
				int WrapPaintID = 2147483647
				int InteriorID = 1027
				int CalliperID = 59
				int LiveryZonesSetID = 2
				int LiveryID = 542
				string WheelBundleName = "Wheel1D_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 587
				int WrapPaintID = 2147483647
				int InteriorID = 466
				int CalliperID = 59
				int LiveryZonesSetID = 2
				int LiveryID = 538
				string WheelBundleName = "Wheel1F_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1400
				int WrapPaintID = 2147483647
				int InteriorID = 464
				int CalliperID = 59
				int LiveryZonesSetID = 2
				int LiveryID = 539
				string WheelBundleName = "Wheel1E_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1401
				int WrapPaintID = 2147483647
				int InteriorID = 1026
				int CalliperID = 59
				int LiveryZonesSetID = 2
				int LiveryID = 540
				string WheelBundleName = "Wheel2A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1401
				int WrapPaintID = 2147483647
				int InteriorID = 464
				int CalliperID = 59
				int LiveryZonesSetID = 2
				int LiveryID = 541
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 22
