MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7930518571939072841
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 12
			[0]
			int data = 1483
			[1]
			int data = 1291
			[2]
			int data = 293
			[3]
			int data = 1484
			[4]
			int data = 1487
			[5]
			int data = 292
			[6]
			int data = 1486
			[7]
			int data = 290
			[8]
			int data = 1488
			[9]
			int data = 291
			[10]
			int data = 1485
			[11]
			int data = 899
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 0
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 555
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 223
			[1]
			int data = 1062
			[2]
			int data = 1063
			[3]
			int data = 750
			[4]
			int data = 751
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 20
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel2B_3D"
			[5]
			string data = "Wheel2C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 2
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1487
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 0
				int LiveryID = 555
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1485
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 20
				int LiveryZonesSetID = 0
				int LiveryID = 555
				string WheelBundleName = "Wheel2A_3D"
	int lockPaintsToIndex = 12
