MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6375311057504472452
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 10
			[0]
			int data = 505
			[1]
			int data = 769
			[2]
			int data = 508
			[3]
			int data = 507
			[4]
			int data = 506
			[5]
			int data = 93
			[6]
			int data = 92
			[7]
			int data = 91
			[8]
			int data = 290
			[9]
			int data = 89
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 1
			[0]
			int data = 662
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 4
	vector WheelBundleNames
		Array Array
		int size = 1
			[0]
			string data = "Wheel1A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 10
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 505
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 769
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 508
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 507
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 506
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 93
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 92
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 91
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 290
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 89
				int WrapPaintID = 2147483647
				int InteriorID = 662
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 10
