MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4936472697922367361
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 10
			[0]
			int data = 1956
			[1]
			int data = 1953
			[2]
			int data = 1954
			[3]
			int data = 1957
			[4]
			int data = 292
			[5]
			int data = 291
			[6]
			int data = 1483
			[7]
			int data = 90
			[8]
			int data = 902
			[9]
			int data = 1487
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 3
			[0]
			int data = 1456
			[1]
			int data = 732
			[2]
			int data = 1063
	vector CarCalliperIDs
		Array Array
		int size = 5
			[0]
			int data = 99
			[1]
			int data = 3
			[2]
			int data = 6
			[3]
			int data = 7
			[4]
			int data = 233
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel1E_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 13
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1956
				int WrapPaintID = 2147483647
				int InteriorID = 1456
				int CalliperID = 99
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1957
				int WrapPaintID = 2147483647
				int InteriorID = 1063
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1953
				int WrapPaintID = 2147483647
				int InteriorID = 1456
				int CalliperID = 99
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1954
				int WrapPaintID = 2147483647
				int InteriorID = 1063
				int CalliperID = 99
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1956
				int WrapPaintID = 2147483647
				int InteriorID = 1456
				int CalliperID = 99
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1957
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 1456
				int CalliperID = 99
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1483
				int WrapPaintID = 2147483647
				int InteriorID = 1456
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 1456
				int CalliperID = 99
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 902
				int WrapPaintID = 2147483647
				int InteriorID = 1456
				int CalliperID = 99
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1487
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
	int lockPaintsToIndex = 0
