MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -1600591998492631156
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 9
			[0]
			int data = 292
			[1]
			int data = 291
			[2]
			int data = 90
			[3]
			int data = 293
			[4]
			int data = 898
			[5]
			int data = 903
			[6]
			int data = 900
			[7]
			int data = 904
			[8]
			int data = 899
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 400
			[1]
			int data = 81
			[2]
			int data = 259
			[3]
			int data = 732
			[4]
			int data = 733
	vector CarCalliperIDs
		Array Array
		int size = 2
			[0]
			int data = 3
			[1]
			int data = 20
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel1E_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 92
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 4
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 895
				int WrapPaintID = 2147483647
				int InteriorID = 730
				int CalliperID = 20
				int LiveryZonesSetID = 2
				int LiveryID = 3
				string WheelBundleName = "Wheel2A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 505
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2
				int LiveryID = 3
				string WheelBundleName = "Wheel2B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 9
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 292
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 9
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 291
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 9
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[28]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[29]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[30]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[31]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[32]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[33]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[34]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[35]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[36]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 90
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[37]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 9
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[38]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[39]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[40]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[41]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[42]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[43]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[44]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[45]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[46]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[47]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 9
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[48]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[49]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[50]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[51]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[52]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[53]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[54]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[55]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[56]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 898
				int WrapPaintID = 2147483647
				int InteriorID = 733
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[57]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 9
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[58]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[59]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[60]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[61]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[62]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[63]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[64]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[65]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[66]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 903
				int WrapPaintID = 2147483647
				int InteriorID = 732
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[67]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 9
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[68]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[69]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[70]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[71]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[72]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[73]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[74]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[75]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[76]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 900
				int WrapPaintID = 2147483647
				int InteriorID = 259
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[77]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 4
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 81
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[78]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 81
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[79]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 81
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[80]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 81
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[81]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 904
				int WrapPaintID = 2147483647
				int InteriorID = 81
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[82]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 9
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[83]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[84]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[85]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[86]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[87]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[88]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[89]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[90]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[91]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 400
				int CalliperID = 20
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
	int lockPaintsToIndex = 9
