MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6580961455583916554
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 11
			[0]
			int data = 290
			[1]
			int data = 292
			[2]
			int data = 1486
			[3]
			int data = 1291
			[4]
			int data = 1483
			[5]
			int data = 1484
			[6]
			int data = 293
			[7]
			int data = 1487
			[8]
			int data = 1488
			[9]
			int data = 1485
			[10]
			int data = 899
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 223
			[1]
			int data = 1062
			[2]
			int data = 1063
			[3]
			int data = 750
			[4]
			int data = 751
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 20
	vector WheelBundleNames
		Array Array
		int size = 1
			[0]
			string data = "Wheel1A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 12
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 290
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 92
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1486
				int WrapPaintID = 2147483647
				int InteriorID = 751
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1291
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1483
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1484
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1487
				int WrapPaintID = 2147483647
				int InteriorID = 1062
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1488
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 293
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1485
				int WrapPaintID = 2147483647
				int InteriorID = 223
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 899
				int WrapPaintID = 2147483647
				int InteriorID = 750
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 0
