MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5237298957262777932
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 27
			[0]
			int data = 184
			[1]
			int data = 189
			[2]
			int data = 183
			[3]
			int data = 185
			[4]
			int data = 182
			[5]
			int data = 186
			[6]
			int data = 191
			[7]
			int data = 556
			[8]
			int data = 188
			[9]
			int data = 190
			[10]
			int data = 192
			[11]
			int data = 193
			[12]
			int data = 206
			[13]
			int data = 207
			[14]
			int data = 200
			[15]
			int data = 202
			[16]
			int data = 201
			[17]
			int data = 194
			[18]
			int data = 195
			[19]
			int data = 196
			[20]
			int data = 198
			[21]
			int data = 522
			[22]
			int data = 197
			[23]
			int data = 204
			[24]
			int data = 205
			[25]
			int data = 199
			[26]
			int data = 1182
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 9
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 429
	vector CarInteriorIDs
		Array Array
		int size = 15
			[0]
			int data = 128
			[1]
			int data = 115
			[2]
			int data = 681
			[3]
			int data = 682
			[4]
			int data = 122
			[5]
			int data = 683
			[6]
			int data = 131
			[7]
			int data = 135
			[8]
			int data = 138
			[9]
			int data = 141
			[10]
			int data = 147
			[11]
			int data = 150
			[12]
			int data = 684
			[13]
			int data = 153
			[14]
			int data = 156
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 11
			[1]
			int data = 13
			[2]
			int data = 14
			[3]
			int data = 15
			[4]
			int data = 12
			[5]
			int data = 16
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
			[3]
			string data = "Wheel2B_3D"
			[4]
			string data = "Wheel2C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 2
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1182
				int WrapPaintID = 2147483647
				int InteriorID = 138
				int CalliperID = 11
				int LiveryZonesSetID = 9
				int LiveryID = 189
				string WheelBundleName = "Wheel2B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 205
				int WrapPaintID = 2147483647
				int InteriorID = 684
				int CalliperID = 12
				int LiveryZonesSetID = 9
				int LiveryID = 429
				string WheelBundleName = "Wheel2A_3D"
	int lockPaintsToIndex = 27
