MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2121130372810403825
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 26
			[0]
			int data = 182
			[1]
			int data = 189
			[2]
			int data = 183
			[3]
			int data = 184
			[4]
			int data = 185
			[5]
			int data = 186
			[6]
			int data = 190
			[7]
			int data = 191
			[8]
			int data = 187
			[9]
			int data = 188
			[10]
			int data = 192
			[11]
			int data = 203
			[12]
			int data = 204
			[13]
			int data = 194
			[14]
			int data = 195
			[15]
			int data = 196
			[16]
			int data = 197
			[17]
			int data = 198
			[18]
			int data = 205
			[19]
			int data = 199
			[20]
			int data = 200
			[21]
			int data = 201
			[22]
			int data = 207
			[23]
			int data = 202
			[24]
			int data = 193
			[25]
			int data = 206
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 128
			[1]
			int data = 328
			[2]
			int data = 390
			[3]
			int data = 391
			[4]
			int data = 397
	vector CarCalliperIDs
		Array Array
		int size = 7
			[0]
			int data = 30
			[1]
			int data = 11
			[2]
			int data = 13
			[3]
			int data = 14
			[4]
			int data = 15
			[5]
			int data = 12
			[6]
			int data = 16
	vector WheelBundleNames
		Array Array
		int size = 3
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 6
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 203
				int WrapPaintID = 2147483647
				int InteriorID = 328
				int CalliperID = 30
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 198
				int WrapPaintID = 2147483647
				int InteriorID = 390
				int CalliperID = 12
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 193
				int WrapPaintID = 2147483647
				int InteriorID = 391
				int CalliperID = 15
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 182
				int WrapPaintID = 2147483647
				int InteriorID = 390
				int CalliperID = 12
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 186
				int WrapPaintID = 2147483647
				int InteriorID = 397
				int CalliperID = 16
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 192
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 30
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
	int lockPaintsToIndex = 26
