MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1704115594628980751
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 16
			[0]
			int data = 184
			[1]
			int data = 183
			[2]
			int data = 185
			[3]
			int data = 182
			[4]
			int data = 186
			[5]
			int data = 187
			[6]
			int data = 188
			[7]
			int data = 194
			[8]
			int data = 195
			[9]
			int data = 196
			[10]
			int data = 197
			[11]
			int data = 198
			[12]
			int data = 199
			[13]
			int data = 200
			[14]
			int data = 201
			[15]
			int data = 202
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 15
			[0]
			int data = 115
			[1]
			int data = 156
			[2]
			int data = 112
			[3]
			int data = 118
			[4]
			int data = 122
			[5]
			int data = 125
			[6]
			int data = 128
			[7]
			int data = 131
			[8]
			int data = 135
			[9]
			int data = 138
			[10]
			int data = 141
			[11]
			int data = 144
			[12]
			int data = 147
			[13]
			int data = 150
			[14]
			int data = 153
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 10
			[1]
			int data = 13
			[2]
			int data = 12
			[3]
			int data = 11
			[4]
			int data = 14
			[5]
			int data = 15
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel2B_3D"
			[5]
			string data = "Wheel2C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 27
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 195
				int WrapPaintID = 2147483647
				int InteriorID = 548
				int CalliperID = 12
				int LiveryZonesSetID = 16
				int LiveryID = 182
				string WheelBundleName = "Wheel2A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 1
				int PaintID = 203
				int WrapPaintID = 2147483647
				int InteriorID = 158
				int CalliperID = 13
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2D_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = -1
				int PaintID = 203
				int WrapPaintID = 2147483647
				int InteriorID = 158
				int CalliperID = 13
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2D_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 1
				int PaintID = 192
				int WrapPaintID = 2147483647
				int InteriorID = 549
				int CalliperID = 15
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2D_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 192
				int WrapPaintID = 2147483647
				int InteriorID = 549
				int CalliperID = 15
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2D_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 1
				int PaintID = 190
				int WrapPaintID = 2147483647
				int InteriorID = 300
				int CalliperID = 15
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 190
				int WrapPaintID = 2147483647
				int InteriorID = 300
				int CalliperID = 15
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 1
				int PaintID = 191
				int WrapPaintID = 2147483647
				int InteriorID = 302
				int CalliperID = 11
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 191
				int WrapPaintID = 2147483647
				int InteriorID = 302
				int CalliperID = 11
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 1
				int PaintID = 206
				int WrapPaintID = 2147483647
				int InteriorID = 307
				int CalliperID = 12
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2C_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 206
				int WrapPaintID = 2147483647
				int InteriorID = 307
				int CalliperID = 12
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2C_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 1
				int PaintID = 193
				int WrapPaintID = 2147483647
				int InteriorID = 306
				int CalliperID = 14
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2C_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 193
				int WrapPaintID = 2147483647
				int InteriorID = 306
				int CalliperID = 14
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2C_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 1
				int PaintID = 207
				int WrapPaintID = 2147483647
				int InteriorID = 305
				int CalliperID = 12
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2B_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 207
				int WrapPaintID = 2147483647
				int InteriorID = 305
				int CalliperID = 12
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2B_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 1
				int PaintID = 205
				int WrapPaintID = 2147483647
				int InteriorID = 550
				int CalliperID = 12
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2B_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 205
				int WrapPaintID = 2147483647
				int InteriorID = 550
				int CalliperID = 12
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2B_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 1
				int PaintID = 204
				int WrapPaintID = 2147483647
				int InteriorID = 303
				int CalliperID = 12
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2C_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 204
				int WrapPaintID = 2147483647
				int InteriorID = 303
				int CalliperID = 12
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2C_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 1
				int PaintID = 189
				int WrapPaintID = 2147483647
				int InteriorID = 156
				int CalliperID = 15
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2C_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 189
				int WrapPaintID = 2147483647
				int InteriorID = 156
				int CalliperID = 15
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2C_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 1
				int PaintID = 198
				int WrapPaintID = 2147483647
				int InteriorID = 131
				int CalliperID = 15
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel1C_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = -1
				int PaintID = 198
				int WrapPaintID = 2147483647
				int InteriorID = 131
				int CalliperID = 15
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel1C_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 1
				int PaintID = 200
				int WrapPaintID = 2147483647
				int InteriorID = 147
				int CalliperID = 10
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2A_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = -1
				int PaintID = 200
				int WrapPaintID = 2147483647
				int InteriorID = 147
				int CalliperID = 10
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel2A_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 1
				int PaintID = 185
				int WrapPaintID = 2147483647
				int InteriorID = 112
				int CalliperID = 11
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel1A_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = -1
				int PaintID = 185
				int WrapPaintID = 2147483647
				int InteriorID = 112
				int CalliperID = 11
				int LiveryZonesSetID = 15
				int LiveryID = 181
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 16
