MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3026579007711677138
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 26
			[0]
			int data = 184
			[1]
			int data = 189
			[2]
			int data = 183
			[3]
			int data = 185
			[4]
			int data = 182
			[5]
			int data = 186
			[6]
			int data = 191
			[7]
			int data = 556
			[8]
			int data = 188
			[9]
			int data = 190
			[10]
			int data = 192
			[11]
			int data = 193
			[12]
			int data = 206
			[13]
			int data = 207
			[14]
			int data = 200
			[15]
			int data = 202
			[16]
			int data = 201
			[17]
			int data = 194
			[18]
			int data = 195
			[19]
			int data = 196
			[20]
			int data = 198
			[21]
			int data = 203
			[22]
			int data = 197
			[23]
			int data = 204
			[24]
			int data = 205
			[25]
			int data = 199
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 15
			[0]
			int data = 128
			[1]
			int data = 115
			[2]
			int data = 681
			[3]
			int data = 682
			[4]
			int data = 122
			[5]
			int data = 683
			[6]
			int data = 131
			[7]
			int data = 135
			[8]
			int data = 138
			[9]
			int data = 141
			[10]
			int data = 147
			[11]
			int data = 150
			[12]
			int data = 684
			[13]
			int data = 153
			[14]
			int data = 156
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 11
			[1]
			int data = 13
			[2]
			int data = 14
			[3]
			int data = 15
			[4]
			int data = 12
			[5]
			int data = 16
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
			[3]
			string data = "Wheel2B_3D"
			[4]
			string data = "Wheel3A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 26
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 182
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 12
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 184
				int WrapPaintID = 2147483647
				int InteriorID = 150
				int CalliperID = 15
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 189
				int WrapPaintID = 2147483647
				int InteriorID = 115
				int CalliperID = 15
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 183
				int WrapPaintID = 2147483647
				int InteriorID = 135
				int CalliperID = 13
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 185
				int WrapPaintID = 2147483647
				int InteriorID = 115
				int CalliperID = 14
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 186
				int WrapPaintID = 2147483647
				int InteriorID = 681
				int CalliperID = 16
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 191
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 12
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 556
				int WrapPaintID = 2147483647
				int InteriorID = 115
				int CalliperID = 15
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 188
				int WrapPaintID = 2147483647
				int InteriorID = 138
				int CalliperID = 11
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 190
				int WrapPaintID = 2147483647
				int InteriorID = 156
				int CalliperID = 14
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 192
				int WrapPaintID = 2147483647
				int InteriorID = 131
				int CalliperID = 15
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 193
				int WrapPaintID = 2147483647
				int InteriorID = 122
				int CalliperID = 16
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 206
				int WrapPaintID = 2147483647
				int InteriorID = 135
				int CalliperID = 16
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 207
				int WrapPaintID = 2147483647
				int InteriorID = 138
				int CalliperID = 11
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 200
				int WrapPaintID = 2147483647
				int InteriorID = 153
				int CalliperID = 13
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 202
				int WrapPaintID = 2147483647
				int InteriorID = 683
				int CalliperID = 16
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 201
				int WrapPaintID = 2147483647
				int InteriorID = 147
				int CalliperID = 12
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 194
				int WrapPaintID = 2147483647
				int InteriorID = 681
				int CalliperID = 12
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 195
				int WrapPaintID = 2147483647
				int InteriorID = 682
				int CalliperID = 16
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "T"
				int duplicate = 0
				int PaintID = 196
				int WrapPaintID = 2147483647
				int InteriorID = 141
				int CalliperID = 11
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 198
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 15
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 203
				int WrapPaintID = 2147483647
				int InteriorID = 682
				int CalliperID = 12
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "W"
				int duplicate = 0
				int PaintID = 197
				int WrapPaintID = 2147483647
				int InteriorID = 138
				int CalliperID = 14
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "X"
				int duplicate = 0
				int PaintID = 204
				int WrapPaintID = 2147483647
				int InteriorID = 684
				int CalliperID = 13
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "Y"
				int duplicate = 0
				int PaintID = 205
				int WrapPaintID = 2147483647
				int InteriorID = 147
				int CalliperID = 14
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "Z"
				int duplicate = 0
				int PaintID = 199
				int WrapPaintID = 2147483647
				int InteriorID = 141
				int CalliperID = 13
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
	int lockPaintsToIndex = 26
