MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 769281461370026754
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 17
			[0]
			int data = 1363
			[1]
			int data = 1967
			[2]
			int data = 182
			[3]
			int data = 183
			[4]
			int data = 184
			[5]
			int data = 185
			[6]
			int data = 186
			[7]
			int data = 116
			[8]
			int data = 188
			[9]
			int data = 194
			[10]
			int data = 195
			[11]
			int data = 196
			[12]
			int data = 197
			[13]
			int data = 198
			[14]
			int data = 199
			[15]
			int data = 200
			[16]
			int data = 202
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 2
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 133
	vector CarInteriorIDs
		Array Array
		int size = 15
			[0]
			int data = 1453
			[1]
			int data = 128
			[2]
			int data = 150
			[3]
			int data = 147
			[4]
			int data = 115
			[5]
			int data = 681
			[6]
			int data = 682
			[7]
			int data = 122
			[8]
			int data = 683
			[9]
			int data = 131
			[10]
			int data = 135
			[11]
			int data = 138
			[12]
			int data = 684
			[13]
			int data = 153
			[14]
			int data = 156
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 11
			[1]
			int data = 0
			[2]
			int data = 14
			[3]
			int data = 144
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel2B_3D"
			[5]
			string data = "Wheel3A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 8
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 1363
				int WrapPaintID = 2147483647
				int InteriorID = 1453
				int CalliperID = 11
				int LiveryZonesSetID = 2
				int LiveryID = 133
				string WheelBundleName = "Wheel3A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 184
				int WrapPaintID = 2147483647
				int InteriorID = 115
				int CalliperID = 10
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1967
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 0
				int LiveryZonesSetID = 2
				int LiveryID = 133
				string WheelBundleName = "Wheel2A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 182
				int WrapPaintID = 2147483647
				int InteriorID = 1453
				int CalliperID = 11
				int LiveryZonesSetID = 2
				int LiveryID = 133
				string WheelBundleName = "Wheel1C_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 184
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 0
				int LiveryZonesSetID = 2
				int LiveryID = 133
				string WheelBundleName = "Wheel3A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 116
				int WrapPaintID = 2147483647
				int InteriorID = 1453
				int CalliperID = 11
				int LiveryZonesSetID = 2
				int LiveryID = 133
				string WheelBundleName = "Wheel1C_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 188
				int WrapPaintID = 2147483647
				int InteriorID = 131
				int CalliperID = 0
				int LiveryZonesSetID = 2
				int LiveryID = 133
				string WheelBundleName = "Wheel3A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 196
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 14
				int LiveryZonesSetID = 2
				int LiveryID = 133
				string WheelBundleName = "Wheel3A_3D"
	int lockPaintsToIndex = 0
