MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2154784190203107349
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 15
			[0]
			int data = 186
			[1]
			int data = 195
			[2]
			int data = 196
			[3]
			int data = 197
			[4]
			int data = 198
			[5]
			int data = 194
			[6]
			int data = 199
			[7]
			int data = 116
			[8]
			int data = 200
			[9]
			int data = 201
			[10]
			int data = 202
			[11]
			int data = 188
			[12]
			int data = 184
			[13]
			int data = 183
			[14]
			int data = 185
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 15
			[0]
			int data = 128
			[1]
			int data = 333
			[2]
			int data = 115
			[3]
			int data = 118
			[4]
			int data = 122
			[5]
			int data = 334
			[6]
			int data = 135
			[7]
			int data = 156
			[8]
			int data = 131
			[9]
			int data = 138
			[10]
			int data = 141
			[11]
			int data = 153
			[12]
			int data = 336
			[13]
			int data = 150
			[14]
			int data = 147
	vector CarCalliperIDs
		Array Array
		int size = 3
			[0]
			int data = 11
			[1]
			int data = 14
			[2]
			int data = 12
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel2B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 16
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 183
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 186
				int WrapPaintID = 2147483647
				int InteriorID = 138
				int CalliperID = 11
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 195
				int WrapPaintID = 2147483647
				int InteriorID = 156
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 196
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 11
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 197
				int WrapPaintID = 2147483647
				int InteriorID = 118
				int CalliperID = 14
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 198
				int WrapPaintID = 2147483647
				int InteriorID = 336
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 194
				int WrapPaintID = 2147483647
				int InteriorID = 150
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 199
				int WrapPaintID = 2147483647
				int InteriorID = 141
				int CalliperID = 11
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 116
				int WrapPaintID = 2147483647
				int InteriorID = 150
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 200
				int WrapPaintID = 2147483647
				int InteriorID = 150
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 201
				int WrapPaintID = 2147483647
				int InteriorID = 333
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 202
				int WrapPaintID = 2147483647
				int InteriorID = 115
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 188
				int WrapPaintID = 2147483647
				int InteriorID = 141
				int CalliperID = 11
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 184
				int WrapPaintID = 2147483647
				int InteriorID = 141
				int CalliperID = 11
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 183
				int WrapPaintID = 2147483647
				int InteriorID = 333
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 185
				int WrapPaintID = 2147483647
				int InteriorID = 128
				int CalliperID = 12
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
	int lockPaintsToIndex = 25
