MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6932239763468089006
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 9
			[0]
			int data = 957
			[1]
			int data = 958
			[2]
			int data = 963
			[3]
			int data = 959
			[4]
			int data = 961
			[5]
			int data = 962
			[6]
			int data = 960
			[7]
			int data = 965
			[8]
			int data = 964
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 2
			[0]
			int data = 764
			[1]
			int data = 763
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 7
	vector WheelBundleNames
		Array Array
		int size = 2
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 28
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 957
				int WrapPaintID = 2147483647
				int InteriorID = 763
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 957
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 958
				int WrapPaintID = 2147483647
				int InteriorID = 763
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 958
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 959
				int WrapPaintID = 2147483647
				int InteriorID = 763
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 959
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 960
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 3
				int PaintID = 960
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 960
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 960
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 960
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 7
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 961
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 962
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 962
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 963
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 963
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 964
				int WrapPaintID = 2147483647
				int InteriorID = 763
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 964
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 965
				int WrapPaintID = 2147483647
				int InteriorID = 764
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 965
				int WrapPaintID = 2147483647
				int InteriorID = 763
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
	int lockPaintsToIndex = 0
