MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7145276881416617726
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 20
			[0]
			int data = 640
			[1]
			int data = 641
			[2]
			int data = 642
			[3]
			int data = 643
			[4]
			int data = 645
			[5]
			int data = 647
			[6]
			int data = 648
			[7]
			int data = 649
			[8]
			int data = 650
			[9]
			int data = 651
			[10]
			int data = 652
			[11]
			int data = 653
			[12]
			int data = 655
			[13]
			int data = 656
			[14]
			int data = 657
			[15]
			int data = 654
			[16]
			int data = 659
			[17]
			int data = 660
			[18]
			int data = 661
			[19]
			int data = 662
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 12
			[0]
			int data = 584
			[1]
			int data = 588
			[2]
			int data = 592
			[3]
			int data = 585
			[4]
			int data = 589
			[5]
			int data = 595
			[6]
			int data = 587
			[7]
			int data = 586
			[8]
			int data = 590
			[9]
			int data = 593
			[10]
			int data = 591
			[11]
			int data = 594
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 74
			[1]
			int data = 75
			[2]
			int data = 24
			[3]
			int data = 76
			[4]
			int data = 77
			[5]
			int data = 27
	vector WheelBundleNames
		Array Array
		int size = 2
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 24
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1105
				int WrapPaintID = 2147483647
				int InteriorID = 857
				int CalliperID = 126
				int LiveryZonesSetID = 1
				int LiveryID = 203
				string WheelBundleName = "Wheel2A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 661
				int WrapPaintID = 2147483647
				int InteriorID = 590
				int CalliperID = 24
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 640
				int WrapPaintID = 2147483647
				int InteriorID = 584
				int CalliperID = 74
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 642
				int WrapPaintID = 2147483647
				int InteriorID = 588
				int CalliperID = 76
				int LiveryZonesSetID = 2
				int LiveryID = 121
				string WheelBundleName = "Wheel1B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 656
				int WrapPaintID = 2147483647
				int InteriorID = 591
				int CalliperID = 76
				int LiveryZonesSetID = 13
				int LiveryID = 141
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 643
				int WrapPaintID = 2147483647
				int InteriorID = 584
				int CalliperID = 24
				int LiveryZonesSetID = 1
				int LiveryID = 121
				string WheelBundleName = "Wheel1B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 645
				int WrapPaintID = 2147483647
				int InteriorID = 584
				int CalliperID = 74
				int LiveryZonesSetID = 9
				int LiveryID = 121
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 647
				int WrapPaintID = 2147483647
				int InteriorID = 584
				int CalliperID = 74
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 648
				int WrapPaintID = 2147483647
				int InteriorID = 588
				int CalliperID = 77
				int LiveryZonesSetID = 9
				int LiveryID = 121
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 649
				int WrapPaintID = 2147483647
				int InteriorID = 584
				int CalliperID = 74
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 650
				int WrapPaintID = 2147483647
				int InteriorID = 595
				int CalliperID = 74
				int LiveryZonesSetID = 9
				int LiveryID = 121
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 651
				int WrapPaintID = 2147483647
				int InteriorID = 594
				int CalliperID = 74
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 652
				int WrapPaintID = 2147483647
				int InteriorID = 585
				int CalliperID = 74
				int LiveryZonesSetID = 9
				int LiveryID = 121
				string WheelBundleName = "Wheel1A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 653
				int WrapPaintID = 2147483647
				int InteriorID = 590
				int CalliperID = 24
				int LiveryZonesSetID = 13
				int LiveryID = 121
				string WheelBundleName = "Wheel1B_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 655
				int WrapPaintID = 2147483647
				int InteriorID = 586
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 657
				int WrapPaintID = 2147483647
				int InteriorID = 584
				int CalliperID = 74
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 654
				int WrapPaintID = 2147483647
				int InteriorID = 587
				int CalliperID = 23
				int LiveryZonesSetID = 9
				int LiveryID = 121
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 659
				int WrapPaintID = 2147483647
				int InteriorID = 592
				int CalliperID = 74
				int LiveryZonesSetID = 15
				int LiveryID = 121
				string WheelBundleName = "Wheel1A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 660
				int WrapPaintID = 2147483647
				int InteriorID = 591
				int CalliperID = 76
				int LiveryZonesSetID = 1
				int LiveryID = 121
				string WheelBundleName = "Wheel1B_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 662
				int WrapPaintID = 2147483647
				int InteriorID = 588
				int CalliperID = 74
				int LiveryZonesSetID = 2
				int LiveryID = 121
				string WheelBundleName = "Wheel1B_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "T"
				int duplicate = 0
				int PaintID = 667
				int WrapPaintID = 2147483647
				int InteriorID = 584
				int CalliperID = 74
				int LiveryZonesSetID = 0
				int LiveryID = 203
				string WheelBundleName = "Wheel1A_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 664
				int WrapPaintID = 2147483647
				int InteriorID = 590
				int CalliperID = 24
				int LiveryZonesSetID = 0
				int LiveryID = 204
				string WheelBundleName = "Wheel1A_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 663
				int WrapPaintID = 2147483647
				int InteriorID = 587
				int CalliperID = 74
				int LiveryZonesSetID = 0
				int LiveryID = 205
				string WheelBundleName = "Wheel1A_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "W"
				int duplicate = 0
				int PaintID = 665
				int WrapPaintID = 2147483647
				int InteriorID = 584
				int CalliperID = 74
				int LiveryZonesSetID = 0
				int LiveryID = 206
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 20
