MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8498473024964149497
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 36
			[0]
			int data = 314
			[1]
			int data = 1242
			[2]
			int data = 1239
			[3]
			int data = 313
			[4]
			int data = 1240
			[5]
			int data = 834
			[6]
			int data = 317
			[7]
			int data = 320
			[8]
			int data = 318
			[9]
			int data = 315
			[10]
			int data = 1517
			[11]
			int data = 1518
			[12]
			int data = 334
			[13]
			int data = 335
			[14]
			int data = 835
			[15]
			int data = 323
			[16]
			int data = 324
			[17]
			int data = 1037
			[18]
			int data = 337
			[19]
			int data = 1228
			[20]
			int data = 1519
			[21]
			int data = 464
			[22]
			int data = 1229
			[23]
			int data = 1520
			[24]
			int data = 1230
			[25]
			int data = 1231
			[26]
			int data = 327
			[27]
			int data = 328
			[28]
			int data = 331
			[29]
			int data = 330
			[30]
			int data = 329
			[31]
			int data = 1224
			[32]
			int data = 1521
			[33]
			int data = 1225
			[34]
			int data = 1522
			[35]
			int data = 1226
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 6
			[0]
			int data = 780
			[1]
			int data = 1064
			[2]
			int data = 786
			[3]
			int data = 787
			[4]
			int data = 788
			[5]
			int data = 785
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 4
			[1]
			int data = 7
			[2]
			int data = 6
			[3]
			int data = 3
	vector WheelBundleNames
		Array Array
		int size = 7
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
			[2]
			string data = "Wheel2B_3D"
			[3]
			string data = "Wheel3A_3D"
			[4]
			string data = "Wheel3B_3D"
			[5]
			string data = "Wheel4A_3D"
			[6]
			string data = "Wheel4B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 4
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 835
				int WrapPaintID = 2147483647
				int InteriorID = 785
				int CalliperID = 7
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 313
				int WrapPaintID = 2147483647
				int InteriorID = 1064
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 317
				int WrapPaintID = 2147483647
				int InteriorID = 780
				int CalliperID = 4
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 335
				int WrapPaintID = 2147483647
				int InteriorID = 1064
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
	int lockPaintsToIndex = 36
