MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2181307170446734200
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 19
			[0]
			int data = 323
			[1]
			int data = 313
			[2]
			int data = 314
			[3]
			int data = 315
			[4]
			int data = 316
			[5]
			int data = 317
			[6]
			int data = 318
			[7]
			int data = 320
			[8]
			int data = 321
			[9]
			int data = 325
			[10]
			int data = 324
			[11]
			int data = 327
			[12]
			int data = 328
			[13]
			int data = 329
			[14]
			int data = 330
			[15]
			int data = 331
			[16]
			int data = 319
			[17]
			int data = 322
			[18]
			int data = 326
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 16
			[0]
			int data = 240
			[1]
			int data = 234
			[2]
			int data = 235
			[3]
			int data = 236
			[4]
			int data = 237
			[5]
			int data = 238
			[6]
			int data = 239
			[7]
			int data = 241
			[8]
			int data = 242
			[9]
			int data = 243
			[10]
			int data = 244
			[11]
			int data = 245
			[12]
			int data = 246
			[13]
			int data = 247
			[14]
			int data = 248
			[15]
			int data = 249
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 4
			[1]
			int data = 7
			[2]
			int data = 6
			[3]
			int data = 3
	vector WheelBundleNames
		Array Array
		int size = 2
			[0]
			string data = "Wheel2A_3D"
			[1]
			string data = "Wheel1A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 17
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 638
				int WrapPaintID = 2147483647
				int InteriorID = 580
				int CalliperID = 67
				int LiveryZonesSetID = 0
				int LiveryID = 200
				string WheelBundleName = "Wheel2B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 639
				int WrapPaintID = 2147483647
				int InteriorID = 581
				int CalliperID = 73
				int LiveryZonesSetID = 0
				int LiveryID = 201
				string WheelBundleName = "Wheel1B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 1
				int PaintID = 333
				int WrapPaintID = 2147483647
				int InteriorID = 582
				int CalliperID = 3
				int LiveryZonesSetID = 0
				int LiveryID = 202
				string WheelBundleName = "Wheel2B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = -1
				int PaintID = 333
				int WrapPaintID = 2147483647
				int InteriorID = 582
				int CalliperID = 3
				int LiveryZonesSetID = 0
				int LiveryID = 202
				string WheelBundleName = "Wheel2B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 1
				int PaintID = 624
				int WrapPaintID = 2147483647
				int InteriorID = 573
				int CalliperID = 70
				int LiveryZonesSetID = 0
				int LiveryID = 202
				string WheelBundleName = "Wheel2B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 624
				int WrapPaintID = 2147483647
				int InteriorID = 573
				int CalliperID = 70
				int LiveryZonesSetID = 0
				int LiveryID = 202
				string WheelBundleName = "Wheel2B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 1
				int PaintID = 490
				int WrapPaintID = 2147483647
				int InteriorID = 249
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 490
				int WrapPaintID = 2147483647
				int InteriorID = 249
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 487
				int WrapPaintID = 2147483647
				int InteriorID = 583
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 492
				int WrapPaintID = 2147483647
				int InteriorID = 338
				int CalliperID = 6
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 491
				int WrapPaintID = 2147483647
				int InteriorID = 583
				int CalliperID = 1
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 323
				int WrapPaintID = 2147483647
				int InteriorID = 240
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 322
				int WrapPaintID = 2147483647
				int InteriorID = 242
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 324
				int WrapPaintID = 2147483647
				int InteriorID = 235
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 325
				int WrapPaintID = 2147483647
				int InteriorID = 237
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 320
				int WrapPaintID = 2147483647
				int InteriorID = 247
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 316
				int WrapPaintID = 2147483647
				int InteriorID = 246
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 19
