MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8027120915729175280
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 13
			[0]
			int data = 315
			[1]
			int data = 1517
			[2]
			int data = 992
			[3]
			int data = 1490
			[4]
			int data = 993
			[5]
			int data = 1231
			[6]
			int data = 994
			[7]
			int data = 1518
			[8]
			int data = 1230
			[9]
			int data = 314
			[10]
			int data = 318
			[11]
			int data = 313
			[12]
			int data = 834
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 16
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 1117
	vector CarInteriorIDs
		Array Array
		int size = 7
			[0]
			int data = 1398
			[1]
			int data = 1394
			[2]
			int data = 1397
			[3]
			int data = 1399
			[4]
			int data = 1400
			[5]
			int data = 1401
			[6]
			int data = 1402
	vector CarCalliperIDs
		Array Array
		int size = 7
			[0]
			int data = 0
			[1]
			int data = 218
			[2]
			int data = 219
			[3]
			int data = 220
			[4]
			int data = 221
			[5]
			int data = 222
			[6]
			int data = 115
	vector WheelBundleNames
		Array Array
		int size = 12
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel1E_3D"
			[5]
			string data = "Wheel1F_3D"
			[6]
			string data = "Wheel2A_3D"
			[7]
			string data = "Wheel2B_3D"
			[8]
			string data = "Wheel2C_3D"
			[9]
			string data = "Wheel3A_3D"
			[10]
			string data = "Wheel3B_3D"
			[11]
			string data = "Wheel3C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 13
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 315
				int WrapPaintID = 2147483647
				int InteriorID = 1396
				int CalliperID = 0
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1517
				int WrapPaintID = 2147483647
				int InteriorID = 1399
				int CalliperID = 0
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel1C_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 992
				int WrapPaintID = 2147483647
				int InteriorID = 1399
				int CalliperID = 218
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel2A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1490
				int WrapPaintID = 2147483647
				int InteriorID = 1402
				int CalliperID = 222
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 993
				int WrapPaintID = 2147483647
				int InteriorID = 1398
				int CalliperID = 0
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel3A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1231
				int WrapPaintID = 2147483647
				int InteriorID = 1398
				int CalliperID = 0
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel1C_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 994
				int WrapPaintID = 2147483647
				int InteriorID = 1398
				int CalliperID = 218
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel3B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1518
				int WrapPaintID = 2147483647
				int InteriorID = 1401
				int CalliperID = 115
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel1F_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1230
				int WrapPaintID = 2147483647
				int InteriorID = 1398
				int CalliperID = 0
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 314
				int WrapPaintID = 2147483647
				int InteriorID = 1398
				int CalliperID = 0
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 318
				int WrapPaintID = 2147483647
				int InteriorID = 1398
				int CalliperID = 115
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel1B_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 313
				int WrapPaintID = 2147483647
				int InteriorID = 1398
				int CalliperID = 0
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel2A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 834
				int WrapPaintID = 2147483647
				int InteriorID = 1398
				int CalliperID = 0
				int LiveryZonesSetID = 16
				int LiveryID = 1117
				string WheelBundleName = "Wheel2B_3D"
	int lockPaintsToIndex = 0
