MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4468015951764827088
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 12
			[0]
			int data = 334
			[1]
			int data = 336
			[2]
			int data = 332
			[3]
			int data = 333
			[4]
			int data = 335
			[5]
			int data = 337
			[6]
			int data = 338
			[7]
			int data = 328
			[8]
			int data = 330
			[9]
			int data = 329
			[10]
			int data = 331
			[11]
			int data = 327
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 6
			[0]
			int data = 239
			[1]
			int data = 237
			[2]
			int data = 235
			[3]
			int data = 234
			[4]
			int data = 250
			[5]
			int data = 251
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 0
	vector WheelBundleNames
		Array Array
		int size = 0
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 12
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 337
				int WrapPaintID = 2147483647
				int InteriorID = 250
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 332
				int WrapPaintID = 2147483647
				int InteriorID = 235
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 333
				int WrapPaintID = 2147483647
				int InteriorID = 234
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 336
				int WrapPaintID = 2147483647
				int InteriorID = 237
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 338
				int WrapPaintID = 2147483647
				int InteriorID = 251
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 334
				int WrapPaintID = 2147483647
				int InteriorID = 239
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 335
				int WrapPaintID = 2147483647
				int InteriorID = 234
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 328
				int WrapPaintID = 2147483647
				int InteriorID = 234
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 330
				int WrapPaintID = 2147483647
				int InteriorID = 237
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 329
				int WrapPaintID = 2147483647
				int InteriorID = 238
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 331
				int WrapPaintID = 2147483647
				int InteriorID = 235
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 327
				int WrapPaintID = 2147483647
				int InteriorID = 250
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 12
