MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -1893787547115142044
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 9
			[0]
			int data = 1871
			[1]
			int data = 1870
			[2]
			int data = 1869
			[3]
			int data = 1872
			[4]
			int data = 1867
			[5]
			int data = 1873
			[6]
			int data = 1868
			[7]
			int data = 1874
			[8]
			int data = 1875
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 7
			[0]
			int data = 1330
			[1]
			int data = 1172
			[2]
			int data = 1390
			[3]
			int data = 1391
			[4]
			int data = 1392
			[5]
			int data = 1393
			[6]
			int data = 1395
	vector CarCalliperIDs
		Array Array
		int size = 5
			[0]
			int data = 5
			[1]
			int data = 1
			[2]
			int data = 3
			[3]
			int data = 7
			[4]
			int data = 19
	vector WheelBundleNames
		Array Array
		int size = 3
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 13
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1871
				int WrapPaintID = 2147483647
				int InteriorID = 1330
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1870
				int WrapPaintID = 2147483647
				int InteriorID = 1393
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1869
				int WrapPaintID = 2147483647
				int InteriorID = 1391
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1872
				int WrapPaintID = 2147483647
				int InteriorID = 1330
				int CalliperID = 7
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1867
				int WrapPaintID = 2147483647
				int InteriorID = 1330
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1873
				int WrapPaintID = 2147483647
				int InteriorID = 1330
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1868
				int WrapPaintID = 2147483647
				int InteriorID = 1330
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1874
				int WrapPaintID = 2147483647
				int InteriorID = 1172
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1871
				int WrapPaintID = 2147483647
				int InteriorID = 1395
				int CalliperID = 1
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1870
				int WrapPaintID = 2147483647
				int InteriorID = 1330
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1867
				int WrapPaintID = 2147483647
				int InteriorID = 1390
				int CalliperID = 7
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1875
				int WrapPaintID = 2147483647
				int InteriorID = 1330
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1875
				int WrapPaintID = 2147483647
				int InteriorID = 1172
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
	int lockPaintsToIndex = 0
