MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8581255891271451600
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 13
			[0]
			int data = 869
			[1]
			int data = 870
			[2]
			int data = 872
			[3]
			int data = 871
			[4]
			int data = 873
			[5]
			int data = 868
			[6]
			int data = 867
			[7]
			int data = 866
			[8]
			int data = 865
			[9]
			int data = 864
			[10]
			int data = 863
			[11]
			int data = 862
			[12]
			int data = 861
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 6
			[0]
			int data = 713
			[1]
			int data = 714
			[2]
			int data = 715
			[3]
			int data = 716
			[4]
			int data = 717
			[5]
			int data = 718
	vector CarCalliperIDs
		Array Array
		int size = 3
			[0]
			int data = 89
			[1]
			int data = 90
			[2]
			int data = 91
	vector WheelBundleNames
		Array Array
		int size = 8
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
			[2]
			string data = "Wheel3A_3D"
			[3]
			string data = "Wheel3B_3D"
			[4]
			string data = "Wheel4A_3D"
			[5]
			string data = "Wheel5A_3D"
			[6]
			string data = "Wheel6A_3D"
			[7]
			string data = "Wheel7A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 13
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 871
				int WrapPaintID = 2147483647
				int InteriorID = 715
				int CalliperID = 89
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 869
				int WrapPaintID = 2147483647
				int InteriorID = 715
				int CalliperID = 89
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 870
				int WrapPaintID = 2147483647
				int InteriorID = 713
				int CalliperID = 91
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 872
				int WrapPaintID = 2147483647
				int InteriorID = 713
				int CalliperID = 90
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 873
				int WrapPaintID = 2147483647
				int InteriorID = 714
				int CalliperID = 89
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 868
				int WrapPaintID = 2147483647
				int InteriorID = 717
				int CalliperID = 89
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 867
				int WrapPaintID = 2147483647
				int InteriorID = 713
				int CalliperID = 89
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 866
				int WrapPaintID = 2147483647
				int InteriorID = 716
				int CalliperID = 90
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 865
				int WrapPaintID = 2147483647
				int InteriorID = 716
				int CalliperID = 90
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 864
				int WrapPaintID = 2147483647
				int InteriorID = 715
				int CalliperID = 90
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 863
				int WrapPaintID = 2147483647
				int InteriorID = 715
				int CalliperID = 89
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 862
				int WrapPaintID = 2147483647
				int InteriorID = 717
				int CalliperID = 89
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 861
				int WrapPaintID = 2147483647
				int InteriorID = 718
				int CalliperID = 90
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
	int lockPaintsToIndex = 13
