MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4711994642573086862
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 28
			[0]
			int data = 1584
			[1]
			int data = 36
			[2]
			int data = 1175
			[3]
			int data = 281
			[4]
			int data = 973
			[5]
			int data = 1176
			[6]
			int data = 1177
			[7]
			int data = 1170
			[8]
			int data = 1171
			[9]
			int data = 966
			[10]
			int data = 283
			[11]
			int data = 1178
			[12]
			int data = 369
			[13]
			int data = 423
			[14]
			int data = 368
			[15]
			int data = 979
			[16]
			int data = 1174
			[17]
			int data = 972
			[18]
			int data = 980
			[19]
			int data = 975
			[20]
			int data = 1172
			[21]
			int data = 1173
			[22]
			int data = 755
			[23]
			int data = 968
			[24]
			int data = 1351
			[25]
			int data = 1352
			[26]
			int data = 977
			[27]
			int data = 981
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 3
			[0]
			int data = 895
			[1]
			int data = 893
			[2]
			int data = 1092
	vector CarCalliperIDs
		Array Array
		int size = 7
			[0]
			int data = 5
			[1]
			int data = 84
			[2]
			int data = 139
			[3]
			int data = 66
			[4]
			int data = 85
			[5]
			int data = 3
			[6]
			int data = 7
	vector WheelBundleNames
		Array Array
		int size = 7
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel2A_3D"
			[5]
			string data = "Wheel2B_3D"
			[6]
			string data = "Wheel2C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 6
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1584
				int WrapPaintID = 2147483647
				int InteriorID = 895
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 283
				int WrapPaintID = 2147483647
				int InteriorID = 895
				int CalliperID = 84
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 972
				int WrapPaintID = 2147483647
				int InteriorID = 895
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 975
				int WrapPaintID = 2147483647
				int InteriorID = 895
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 281
				int WrapPaintID = 2147483647
				int InteriorID = 895
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 281
				int WrapPaintID = 2147483647
				int InteriorID = 895
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
	int lockPaintsToIndex = 0
