MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6623212455198900792
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 22
			[0]
			int data = 36
			[1]
			int data = 281
			[2]
			int data = 368
			[3]
			int data = 757
			[4]
			int data = 283
			[5]
			int data = 1638
			[6]
			int data = 756
			[7]
			int data = 750
			[8]
			int data = 1639
			[9]
			int data = 1350
			[10]
			int data = 1641
			[11]
			int data = 1635
			[12]
			int data = 754
			[13]
			int data = 1637
			[14]
			int data = 755
			[15]
			int data = 1859
			[16]
			int data = 50
			[17]
			int data = 622
			[18]
			int data = 366
			[19]
			int data = 1174
			[20]
			int data = 1172
			[21]
			int data = 1640
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 3
			[0]
			int data = 1409
			[1]
			int data = 1410
			[2]
			int data = 1242
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 0
			[1]
			int data = 85
			[2]
			int data = 128
			[3]
			int data = 84
			[4]
			int data = 66
			[5]
			int data = 3
	vector WheelBundleNames
		Array Array
		int size = 1
			[0]
			string data = "Wheel1A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 22
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 36
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 281
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 128
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 1242
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 757
				int WrapPaintID = 2147483647
				int InteriorID = 1410
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 283
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 1638
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 128
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 756
				int WrapPaintID = 2147483647
				int InteriorID = 1410
				int CalliperID = 85
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 750
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 85
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 1639
				int WrapPaintID = 2147483647
				int InteriorID = 1242
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 1350
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 128
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 1641
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 1635
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 1242
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 1637
				int WrapPaintID = 2147483647
				int InteriorID = 1410
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 755
				int WrapPaintID = 2147483647
				int InteriorID = 1410
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 1859
				int WrapPaintID = 2147483647
				int InteriorID = 1242
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 50
				int WrapPaintID = 2147483647
				int InteriorID = 1410
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 622
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "T"
				int duplicate = 0
				int PaintID = 366
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 1174
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 1172
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "W"
				int duplicate = 0
				int PaintID = 1640
				int WrapPaintID = 2147483647
				int InteriorID = 1409
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 0
