MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1123815480031378476
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 29
			[0]
			int data = 1584
			[1]
			int data = 1171
			[2]
			int data = 1170
			[3]
			int data = 281
			[4]
			int data = 1176
			[5]
			int data = 973
			[6]
			int data = 1175
			[7]
			int data = 1478
			[8]
			int data = 1177
			[9]
			int data = 1674
			[10]
			int data = 1676
			[11]
			int data = 977
			[12]
			int data = 1675
			[13]
			int data = 966
			[14]
			int data = 283
			[15]
			int data = 368
			[16]
			int data = 369
			[17]
			int data = 755
			[18]
			int data = 1172
			[19]
			int data = 968
			[20]
			int data = 1173
			[21]
			int data = 1174
			[22]
			int data = 972
			[23]
			int data = 975
			[24]
			int data = 979
			[25]
			int data = 1178
			[26]
			int data = 423
			[27]
			int data = 1351
			[28]
			int data = 1352
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 4
			[0]
			int data = 353
			[1]
			int data = 1416
			[2]
			int data = 1417
			[3]
			int data = 1418
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 5
			[1]
			int data = 66
			[2]
			int data = 139
			[3]
			int data = 3
			[4]
			int data = 201
			[5]
			int data = 202
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
			[2]
			string data = "Wheel2B_3D"
			[3]
			string data = "Wheel2C_3D"
			[4]
			string data = "Wheel2D_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 5
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1584
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1675
				int WrapPaintID = 2147483647
				int InteriorID = 1416
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 283
				int WrapPaintID = 2147483647
				int InteriorID = 1417
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 975
				int WrapPaintID = 2147483647
				int InteriorID = 1416
				int CalliperID = 201
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1351
				int WrapPaintID = 2147483647
				int InteriorID = 1416
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2D_3D"
	int lockPaintsToIndex = 0
