MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3843569227644857549
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 29
			[0]
			int data = 36
			[1]
			int data = 370
			[2]
			int data = 368
			[3]
			int data = 1636
			[4]
			int data = 757
			[5]
			int data = 756
			[6]
			int data = 369
			[7]
			int data = 284
			[8]
			int data = 1637
			[9]
			int data = 1638
			[10]
			int data = 1639
			[11]
			int data = 52
			[12]
			int data = 1640
			[13]
			int data = 1641
			[14]
			int data = 755
			[15]
			int data = 971
			[16]
			int data = 972
			[17]
			int data = 973
			[18]
			int data = 975
			[19]
			int data = 977
			[20]
			int data = 423
			[21]
			int data = 979
			[22]
			int data = 980
			[23]
			int data = 981
			[24]
			int data = 1177
			[25]
			int data = 1178
			[26]
			int data = 1351
			[27]
			int data = 1352
			[28]
			int data = 1642
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 7
			[0]
			int data = 270
			[1]
			int data = 1191
			[2]
			int data = 353
			[3]
			int data = 1192
			[4]
			int data = 1195
			[5]
			int data = 1193
			[6]
			int data = 1194
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 5
			[1]
			int data = 85
			[2]
			int data = 4
			[3]
			int data = 3
	vector WheelBundleNames
		Array Array
		int size = 4
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 9
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1638
				int WrapPaintID = 2147483647
				int InteriorID = 1193
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1642
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 369
				int WrapPaintID = 2147483647
				int InteriorID = 1192
				int CalliperID = 85
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1640
				int WrapPaintID = 2147483647
				int InteriorID = 1195
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 980
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 971
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1639
				int WrapPaintID = 2147483647
				int InteriorID = 1194
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1352
				int WrapPaintID = 2147483647
				int InteriorID = 1195
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 0
