MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1601737841555557583
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 11
			[0]
			int data = 41
			[1]
			int data = 284
			[2]
			int data = 754
			[3]
			int data = 372
			[4]
			int data = 756
			[5]
			int data = 368
			[6]
			int data = 286
			[7]
			int data = 622
			[8]
			int data = 456
			[9]
			int data = 417
			[10]
			int data = 845
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 6
			[0]
			int data = 311
			[1]
			int data = 312
			[2]
			int data = 270
			[3]
			int data = 274
			[4]
			int data = 269
			[5]
			int data = 567
	vector CarCalliperIDs
		Array Array
		int size = 2
			[0]
			int data = 3
			[1]
			int data = 66
	vector WheelBundleNames
		Array Array
		int size = 2
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 52
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 4
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = -1
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = -1
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = -1
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = -1
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 41
				int WrapPaintID = 2147483647
				int InteriorID = 311
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 284
				int WrapPaintID = 2147483647
				int InteriorID = 352
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 4
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = -1
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 4
				int PaintID = 372
				int WrapPaintID = 2147483647
				int InteriorID = 311
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 372
				int WrapPaintID = 2147483647
				int InteriorID = 311
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 372
				int WrapPaintID = 2147483647
				int InteriorID = 311
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 372
				int WrapPaintID = 2147483647
				int InteriorID = 311
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = -1
				int PaintID = 372
				int WrapPaintID = 2147483647
				int InteriorID = 311
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 4
				int PaintID = 756
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 756
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 756
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 756
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = -1
				int PaintID = 756
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 4
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 269
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 269
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 269
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 269
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = -1
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 269
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 4
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 650
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[28]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = -1
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 650
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[29]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = -1
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 650
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[30]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = -1
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 650
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[31]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = -1
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 650
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[32]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 4
				int PaintID = 286
				int WrapPaintID = 2147483647
				int InteriorID = 567
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[33]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 286
				int WrapPaintID = 2147483647
				int InteriorID = 567
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[34]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 286
				int WrapPaintID = 2147483647
				int InteriorID = 567
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[35]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 286
				int WrapPaintID = 2147483647
				int InteriorID = 567
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[36]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = -1
				int PaintID = 286
				int WrapPaintID = 2147483647
				int InteriorID = 567
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[37]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 4
				int PaintID = 622
				int WrapPaintID = 2147483647
				int InteriorID = 312
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[38]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 622
				int WrapPaintID = 2147483647
				int InteriorID = 312
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[39]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 622
				int WrapPaintID = 2147483647
				int InteriorID = 312
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[40]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 622
				int WrapPaintID = 2147483647
				int InteriorID = 312
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[41]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = -1
				int PaintID = 622
				int WrapPaintID = 2147483647
				int InteriorID = 312
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[42]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 4
				int PaintID = 456
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[43]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 456
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[44]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 456
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[45]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 456
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[46]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = -1
				int PaintID = 456
				int WrapPaintID = 2147483647
				int InteriorID = 270
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[47]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 4
				int PaintID = 417
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[48]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 417
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[49]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 417
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[50]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 417
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[51]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = -1
				int PaintID = 417
				int WrapPaintID = 2147483647
				int InteriorID = 274
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
	int lockPaintsToIndex = 11
