MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6891374057916101352
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 30
			[0]
			int data = 1674
			[1]
			int data = 1675
			[2]
			int data = 1676
			[3]
			int data = 966
			[4]
			int data = 283
			[5]
			int data = 368
			[6]
			int data = 369
			[7]
			int data = 1170
			[8]
			int data = 1171
			[9]
			int data = 281
			[10]
			int data = 1172
			[11]
			int data = 968
			[12]
			int data = 755
			[13]
			int data = 1173
			[14]
			int data = 1174
			[15]
			int data = 1176
			[16]
			int data = 1175
			[17]
			int data = 1584
			[18]
			int data = 1478
			[19]
			int data = 972
			[20]
			int data = 973
			[21]
			int data = 975
			[22]
			int data = 977
			[23]
			int data = 979
			[24]
			int data = 980
			[25]
			int data = 1177
			[26]
			int data = 1178
			[27]
			int data = 423
			[28]
			int data = 1351
			[29]
			int data = 1352
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 353
			[1]
			int data = 1223
			[2]
			int data = 1224
			[3]
			int data = 1225
			[4]
			int data = 1226
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 5
			[1]
			int data = 66
			[2]
			int data = 139
			[3]
			int data = 3
			[4]
			int data = 201
			[5]
			int data = 202
	vector WheelBundleNames
		Array Array
		int size = 4
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 15
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1674
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 201
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 1675
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 966
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 202
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 369
				int WrapPaintID = 2147483647
				int InteriorID = 1224
				int CalliperID = 202
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 1170
				int WrapPaintID = 2147483647
				int InteriorID = 1223
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 1171
				int WrapPaintID = 2147483647
				int InteriorID = 1224
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 1172
				int WrapPaintID = 2147483647
				int InteriorID = 1226
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 755
				int WrapPaintID = 2147483647
				int InteriorID = 1225
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 1174
				int WrapPaintID = 2147483647
				int InteriorID = 1223
				int CalliperID = 139
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 1176
				int WrapPaintID = 2147483647
				int InteriorID = 1223
				int CalliperID = 139
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 1584
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 1478
				int WrapPaintID = 2147483647
				int InteriorID = 1223
				int CalliperID = 139
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 973
				int WrapPaintID = 2147483647
				int InteriorID = 1225
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 975
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "Z"
				int duplicate = 0
				int PaintID = 1177
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 0
