MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 869059155510598889
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 18
			[0]
			int data = 42
			[1]
			int data = 35
			[2]
			int data = 36
			[3]
			int data = 37
			[4]
			int data = 39
			[5]
			int data = 38
			[6]
			int data = 40
			[7]
			int data = 41
			[8]
			int data = 43
			[9]
			int data = 44
			[10]
			int data = 45
			[11]
			int data = 46
			[12]
			int data = 47
			[13]
			int data = 48
			[14]
			int data = 49
			[15]
			int data = 50
			[16]
			int data = 51
			[17]
			int data = 52
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 353
			[1]
			int data = 351
			[2]
			int data = 352
			[3]
			int data = 354
			[4]
			int data = 355
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 6
			[1]
			int data = 3
			[2]
			int data = 4
			[3]
			int data = 7
	vector WheelBundleNames
		Array Array
		int size = 2
			[0]
			string data = "Wheel1B_3D"
			[1]
			string data = "Wheel1A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 22
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 42
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 6
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 41
				int WrapPaintID = 2147483647
				int InteriorID = 351
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 35
				int WrapPaintID = 2147483647
				int InteriorID = 354
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 36
				int WrapPaintID = 2147483647
				int InteriorID = 351
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 37
				int WrapPaintID = 2147483647
				int InteriorID = 355
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 39
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 38
				int WrapPaintID = 2147483647
				int InteriorID = 352
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 43
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 44
				int WrapPaintID = 2147483647
				int InteriorID = 355
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 45
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 47
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 46
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 48
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 49
				int WrapPaintID = 2147483647
				int InteriorID = 354
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 50
				int WrapPaintID = 2147483647
				int InteriorID = 352
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 51
				int WrapPaintID = 2147483647
				int InteriorID = 355
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 52
				int WrapPaintID = 2147483647
				int InteriorID = 351
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 40
				int WrapPaintID = 2147483647
				int InteriorID = 354
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1584
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 186
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1170
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 187
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1173
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 188
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1176
				int WrapPaintID = 2147483647
				int InteriorID = 353
				int CalliperID = 128
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 18
