MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8696281546491067531
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 36
			[0]
			int data = 281
			[1]
			int data = 1177
			[2]
			int data = 36
			[3]
			int data = 973
			[4]
			int data = 35
			[5]
			int data = 283
			[6]
			int data = 284
			[7]
			int data = 285
			[8]
			int data = 757
			[9]
			int data = 368
			[10]
			int data = 369
			[11]
			int data = 967
			[12]
			int data = 756
			[13]
			int data = 458
			[14]
			int data = 365
			[15]
			int data = 622
			[16]
			int data = 750
			[17]
			int data = 968
			[18]
			int data = 755
			[19]
			int data = 754
			[20]
			int data = 50
			[21]
			int data = 972
			[22]
			int data = 975
			[23]
			int data = 423
			[24]
			int data = 978
			[25]
			int data = 979
			[26]
			int data = 980
			[27]
			int data = 1178
			[28]
			int data = 1349
			[29]
			int data = 1351
			[30]
			int data = 1352
			[31]
			int data = 977
			[32]
			int data = 971
			[33]
			int data = 370
			[34]
			int data = 981
			[35]
			int data = 52
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 4
			[0]
			int data = 70
			[1]
			int data = 1004
			[2]
			int data = 1006
			[3]
			int data = 1007
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 85
			[1]
			int data = 139
			[2]
			int data = 3
			[3]
			int data = 66
			[4]
			int data = 84
			[5]
			int data = 128
	vector WheelBundleNames
		Array Array
		int size = 10
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
			[3]
			string data = "Wheel2B_3D"
			[4]
			string data = "Wheel3A_3D"
			[5]
			string data = "Wheel3B_3D"
			[6]
			string data = "Wheel3C_3D"
			[7]
			string data = "Wheel4A_3D"
			[8]
			string data = "Wheel4B_3D"
			[9]
			string data = "Wheel4C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 3
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1349
				int WrapPaintID = 2147483647
				int InteriorID = 70
				int CalliperID = 128
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 283
				int WrapPaintID = 2147483647
				int InteriorID = 70
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 622
				int WrapPaintID = 2147483647
				int InteriorID = 70
				int CalliperID = 128
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
	int lockPaintsToIndex = 36
