MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1695821225519372331
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 19
			[0]
			int data = 1856
			[1]
			int data = 1858
			[2]
			int data = 1859
			[3]
			int data = 285
			[4]
			int data = 283
			[5]
			int data = 368
			[6]
			int data = 369
			[7]
			int data = 284
			[8]
			int data = 1172
			[9]
			int data = 1639
			[10]
			int data = 1350
			[11]
			int data = 754
			[12]
			int data = 968
			[13]
			int data = 49
			[14]
			int data = 755
			[15]
			int data = 50
			[16]
			int data = 1174
			[17]
			int data = 366
			[18]
			int data = 458
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 1373
			[1]
			int data = 1377
			[2]
			int data = 1374
			[3]
			int data = 1375
			[4]
			int data = 1376
	vector CarCalliperIDs
		Array Array
		int size = 7
			[0]
			int data = 5
			[1]
			int data = 217
			[2]
			int data = 85
			[3]
			int data = 84
			[4]
			int data = 66
			[5]
			int data = 3
			[6]
			int data = 128
	vector WheelBundleNames
		Array Array
		int size = 8
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
			[2]
			string data = "Wheel2B_3D"
			[3]
			string data = "Wheel2C_3D"
			[4]
			string data = "Wheel3A_3D"
			[5]
			string data = "Wheel3B_3D"
			[6]
			string data = "Wheel3D_3D"
			[7]
			string data = "Wheel3E_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 12
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1856
				int WrapPaintID = 2147483647
				int InteriorID = 1377
				int CalliperID = 217
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1858
				int WrapPaintID = 2147483647
				int InteriorID = 1375
				int CalliperID = 85
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1859
				int WrapPaintID = 2147483647
				int InteriorID = 1376
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 285
				int WrapPaintID = 2147483647
				int InteriorID = 1373
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 283
				int WrapPaintID = 2147483647
				int InteriorID = 1373
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 1373
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3E_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 369
				int WrapPaintID = 2147483647
				int InteriorID = 1375
				int CalliperID = 5
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 284
				int WrapPaintID = 2147483647
				int InteriorID = 1374
				int CalliperID = 85
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3D_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1172
				int WrapPaintID = 2147483647
				int InteriorID = 1376
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3E_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1639
				int WrapPaintID = 2147483647
				int InteriorID = 1373
				int CalliperID = 85
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1350
				int WrapPaintID = 2147483647
				int InteriorID = 1373
				int CalliperID = 66
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 1376
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
	int lockPaintsToIndex = 0
