MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6579237551583371271
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 33
			[0]
			int data = 754
			[1]
			int data = 755
			[2]
			int data = 756
			[3]
			int data = 757
			[4]
			int data = 967
			[5]
			int data = 283
			[6]
			int data = 48
			[7]
			int data = 622
			[8]
			int data = 972
			[9]
			int data = 285
			[10]
			int data = 980
			[11]
			int data = 975
			[12]
			int data = 978
			[13]
			int data = 368
			[14]
			int data = 968
			[15]
			int data = 365
			[16]
			int data = 45
			[17]
			int data = 976
			[18]
			int data = 974
			[19]
			int data = 966
			[20]
			int data = 284
			[21]
			int data = 979
			[22]
			int data = 370
			[23]
			int data = 369
			[24]
			int data = 969
			[25]
			int data = 971
			[26]
			int data = 52
			[27]
			int data = 970
			[28]
			int data = 977
			[29]
			int data = 981
			[30]
			int data = 35
			[31]
			int data = 973
			[32]
			int data = 281
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 4
			[0]
			int data = 655
			[1]
			int data = 656
			[2]
			int data = 657
			[3]
			int data = 658
	vector CarCalliperIDs
		Array Array
		int size = 5
			[0]
			int data = 85
			[1]
			int data = 3
			[2]
			int data = 5
			[3]
			int data = 66
			[4]
			int data = 7
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel2B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 39
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 967
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "T"
				int duplicate = 0
				int PaintID = 368
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1F_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 655
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 757
				int WrapPaintID = 2147483647
				int InteriorID = 655
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 755
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 756
				int WrapPaintID = 2147483647
				int InteriorID = 656
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 754
				int WrapPaintID = 2147483647
				int InteriorID = 656
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 755
				int WrapPaintID = 2147483647
				int InteriorID = 657
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 757
				int WrapPaintID = 2147483647
				int InteriorID = 657
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 967
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 283
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 48
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 622
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 972
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 285
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "P"
				int duplicate = 0
				int PaintID = 980
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = "Q"
				int duplicate = 0
				int PaintID = 980
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = "R"
				int duplicate = 0
				int PaintID = 975
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = "S"
				int duplicate = 0
				int PaintID = 978
				int WrapPaintID = 2147483647
				int InteriorID = 656
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = "U"
				int duplicate = 0
				int PaintID = 968
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = "V"
				int duplicate = 0
				int PaintID = 365
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = "W"
				int duplicate = 0
				int PaintID = 45
				int WrapPaintID = 2147483647
				int InteriorID = 656
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1F_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = "X"
				int duplicate = 0
				int PaintID = 976
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = "Y"
				int duplicate = 0
				int PaintID = 974
				int WrapPaintID = 2147483647
				int InteriorID = 655
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = "Z"
				int duplicate = 0
				int PaintID = 966
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = "["
				int duplicate = 0
				int PaintID = 284
				int WrapPaintID = 2147483647
				int InteriorID = 655
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = "\"
				int duplicate = 0
				int PaintID = 979
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1F_3D"
			[28]
			CarVisualsGachaConfig data
				string gachaLetter = "]"
				int duplicate = 0
				int PaintID = 370
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 7
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[29]
			CarVisualsGachaConfig data
				string gachaLetter = "^"
				int duplicate = 0
				int PaintID = 369
				int WrapPaintID = 2147483647
				int InteriorID = 655
				int CalliperID = 85
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1F_3D"
			[30]
			CarVisualsGachaConfig data
				string gachaLetter = "_"
				int duplicate = 0
				int PaintID = 969
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[31]
			CarVisualsGachaConfig data
				string gachaLetter = "`"
				int duplicate = 0
				int PaintID = 971
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 66
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[32]
			CarVisualsGachaConfig data
				string gachaLetter = "a"
				int duplicate = 0
				int PaintID = 52
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[33]
			CarVisualsGachaConfig data
				string gachaLetter = "b"
				int duplicate = 0
				int PaintID = 970
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[34]
			CarVisualsGachaConfig data
				string gachaLetter = "c"
				int duplicate = 0
				int PaintID = 977
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[35]
			CarVisualsGachaConfig data
				string gachaLetter = "d"
				int duplicate = 0
				int PaintID = 981
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[36]
			CarVisualsGachaConfig data
				string gachaLetter = "e"
				int duplicate = 0
				int PaintID = 35
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[37]
			CarVisualsGachaConfig data
				string gachaLetter = "f"
				int duplicate = 0
				int PaintID = 973
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[38]
			CarVisualsGachaConfig data
				string gachaLetter = "g"
				int duplicate = 0
				int PaintID = 281
				int WrapPaintID = 2147483647
				int InteriorID = 658
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
	int lockPaintsToIndex = 33
