MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5251197147112282283
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 14
			[0]
			int data = 885
			[1]
			int data = 886
			[2]
			int data = 999
			[3]
			int data = 1141
			[4]
			int data = 918
			[5]
			int data = 845
			[6]
			int data = 1140
			[7]
			int data = 1003
			[8]
			int data = 1142
			[9]
			int data = 1183
			[10]
			int data = 1007
			[11]
			int data = 1008
			[12]
			int data = 1006
			[13]
			int data = 1005
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 1
			[0]
			int data = 439
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 18
	vector WheelBundleNames
		Array Array
		int size = 20
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel2A_3D"
			[5]
			string data = "Wheel3A_3D"
			[6]
			string data = "Wheel3B_3D"
			[7]
			string data = "Wheel3C_3D"
			[8]
			string data = "Wheel4A_3D"
			[9]
			string data = "Wheel4B_3D"
			[10]
			string data = "Wheel5A_3D"
			[11]
			string data = "Wheel5B_3D"
			[12]
			string data = "Wheel6A_3D"
			[13]
			string data = "Wheel6B_3D"
			[14]
			string data = "Wheel7A_3D"
			[15]
			string data = "Wheel7B_3D"
			[16]
			string data = "Wheel7C_3D"
			[17]
			string data = "Wheel7D_3D"
			[18]
			string data = "Wheel8A_3D"
			[19]
			string data = "Wheel8B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 186
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 885
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 886
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 999
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1141
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[28]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[29]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[30]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[31]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[32]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[33]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[34]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[35]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[36]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[37]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[38]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[39]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7A_3D"
			[40]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[41]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[42]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[43]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[44]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 918
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[45]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[46]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[47]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[48]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[49]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[50]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[51]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[52]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[53]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[54]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[55]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5B_3D"
			[56]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[57]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6B_3D"
			[58]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7A_3D"
			[59]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[60]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[61]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[62]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[63]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 845
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[64]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[65]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[66]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[67]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[68]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[69]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[70]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[71]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[72]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[73]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5B_3D"
			[74]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[75]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6B_3D"
			[76]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7A_3D"
			[77]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[78]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[79]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[80]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[81]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1140
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[82]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[83]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[84]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[85]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[86]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[87]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[88]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[89]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[90]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[91]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[92]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[93]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5B_3D"
			[94]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[95]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6B_3D"
			[96]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7A_3D"
			[97]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[98]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[99]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[100]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[101]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1003
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[102]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[103]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[104]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[105]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[106]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[107]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[108]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[109]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[110]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[111]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[112]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5B_3D"
			[113]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[114]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6B_3D"
			[115]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7A_3D"
			[116]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[117]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[118]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[119]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[120]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1142
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[121]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[122]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[123]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[124]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[125]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[126]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[127]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[128]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[129]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[130]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[131]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1183
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[132]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[133]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[134]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[135]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[136]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[137]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[138]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[139]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[140]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[141]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[142]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[143]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[144]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6B_3D"
			[145]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7A_3D"
			[146]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[147]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[148]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[149]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1007
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[150]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[151]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[152]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[153]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[154]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[155]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[156]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[157]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[158]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[159]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[160]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6B_3D"
			[161]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[162]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[163]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[164]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[165]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1008
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
			[166]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[167]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[168]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[169]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[170]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[171]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[172]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[173]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[174]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[175]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4B_3D"
			[176]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[177]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5B_3D"
			[178]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6A_3D"
			[179]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6B_3D"
			[180]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7A_3D"
			[181]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[182]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7C_3D"
			[183]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7D_3D"
			[184]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8A_3D"
			[185]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1005
				int WrapPaintID = 2147483647
				int InteriorID = 439
				int CalliperID = 18
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel8B_3D"
	int lockPaintsToIndex = 14
