MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7417921561342312854
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 7
			[0]
			int data = 926
			[1]
			int data = 162
			[2]
			int data = 165
			[3]
			int data = 163
			[4]
			int data = 166
			[5]
			int data = 161
			[6]
			int data = 167
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 3
			[0]
			int data = 749
			[1]
			int data = 748
			[2]
			int data = 747
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 18
	vector WheelBundleNames
		Array Array
		int size = 1
			[0]
			string data = "Wheel1A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 7
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 926
				int WrapPaintID = 2147483647
				int InteriorID = 749
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 167
				int WrapPaintID = 2147483647
				int InteriorID = 747
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 161
				int WrapPaintID = 2147483647
				int InteriorID = 749
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 162
				int WrapPaintID = 2147483647
				int InteriorID = 748
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 165
				int WrapPaintID = 2147483647
				int InteriorID = 749
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 163
				int WrapPaintID = 2147483647
				int InteriorID = 747
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 166
				int WrapPaintID = 2147483647
				int InteriorID = 748
				int CalliperID = 18
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 7
