MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5645564789877240335
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 15
			[0]
			int data = 229
			[1]
			int data = 221
			[2]
			int data = 222
			[3]
			int data = 223
			[4]
			int data = 224
			[5]
			int data = 226
			[6]
			int data = 227
			[7]
			int data = 228
			[8]
			int data = 230
			[9]
			int data = 231
			[10]
			int data = 232
			[11]
			int data = 233
			[12]
			int data = 234
			[13]
			int data = 235
			[14]
			int data = 225
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 11
			[0]
			int data = 367
			[1]
			int data = 108
			[2]
			int data = 360
			[3]
			int data = 359
			[4]
			int data = 361
			[5]
			int data = 362
			[6]
			int data = 363
			[7]
			int data = 364
			[8]
			int data = 365
			[9]
			int data = 366
			[10]
			int data = 368
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 0
			[1]
			int data = 3
			[2]
			int data = 1
			[3]
			int data = 4
	vector WheelBundleNames
		Array Array
		int size = 8
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel2A_3D"
			[5]
			string data = "Wheel2B_3D"
			[6]
			string data = "Wheel2C_3D"
			[7]
			string data = "Wheel2D_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 15
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 227
				int WrapPaintID = 2147483647
				int InteriorID = 108
				int CalliperID = 1
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 229
				int WrapPaintID = 2147483647
				int InteriorID = 108
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 221
				int WrapPaintID = 2147483647
				int InteriorID = 365
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 222
				int WrapPaintID = 2147483647
				int InteriorID = 367
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 223
				int WrapPaintID = 2147483647
				int InteriorID = 364
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2D_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 224
				int WrapPaintID = 2147483647
				int InteriorID = 366
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 226
				int WrapPaintID = 2147483647
				int InteriorID = 360
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 228
				int WrapPaintID = 2147483647
				int InteriorID = 359
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 230
				int WrapPaintID = 2147483647
				int InteriorID = 365
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 231
				int WrapPaintID = 2147483647
				int InteriorID = 367
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "K"
				int duplicate = 0
				int PaintID = 232
				int WrapPaintID = 2147483647
				int InteriorID = 368
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "L"
				int duplicate = 0
				int PaintID = 233
				int WrapPaintID = 2147483647
				int InteriorID = 361
				int CalliperID = 2147483647
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "M"
				int duplicate = 0
				int PaintID = 234
				int WrapPaintID = 2147483647
				int InteriorID = 367
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = "N"
				int duplicate = 0
				int PaintID = 235
				int WrapPaintID = 2147483647
				int InteriorID = 367
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = "O"
				int duplicate = 0
				int PaintID = 225
				int WrapPaintID = 2147483647
				int InteriorID = 364
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
	int lockPaintsToIndex = 15
