MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4336732193394455625
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 15
			[0]
			int data = 717
			[1]
			int data = 1220
			[2]
			int data = 682
			[3]
			int data = 718
			[4]
			int data = 719
			[5]
			int data = 720
			[6]
			int data = 721
			[7]
			int data = 727
			[8]
			int data = 681
			[9]
			int data = 726
			[10]
			int data = 1222
			[11]
			int data = 728
			[12]
			int data = 1244
			[13]
			int data = 679
			[14]
			int data = 1667
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 8
			[0]
			int data = 626
			[1]
			int data = 1219
			[2]
			int data = 630
			[3]
			int data = 932
			[4]
			int data = 1214
			[5]
			int data = 1215
			[6]
			int data = 1216
			[7]
			int data = 1217
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 83
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel2B_3D"
			[5]
			string data = "Wheel2C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 10
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 717
				int WrapPaintID = 2147483647
				int InteriorID = 1219
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1220
				int WrapPaintID = 2147483647
				int InteriorID = 1215
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 682
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 718
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 719
				int WrapPaintID = 2147483647
				int InteriorID = 1215
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 720
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 721
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 679
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1667
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 726
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
	int lockPaintsToIndex = 0
