MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6334917459227198609
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 12
			[0]
			int data = 717
			[1]
			int data = 719
			[2]
			int data = 718
			[3]
			int data = 682
			[4]
			int data = 720
			[5]
			int data = 721
			[6]
			int data = 723
			[7]
			int data = 724
			[8]
			int data = 725
			[9]
			int data = 726
			[10]
			int data = 727
			[11]
			int data = 681
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 15
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 241
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 626
			[1]
			int data = 628
			[2]
			int data = 629
			[3]
			int data = 630
			[4]
			int data = 631
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 3
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
			[2]
			string data = "Wheel4A_3D"
			[3]
			string data = "Wheel4D_3D"
			[4]
			string data = "Wheel4B_3D"
			[5]
			string data = "Wheel4C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 16
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 679
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 731
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 728
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 3
				int LiveryZonesSetID = 15
				int LiveryID = 240
				string WheelBundleName = "Wheel3A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 729
				int WrapPaintID = 2147483647
				int InteriorID = 634
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 717
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3E_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 719
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3E_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 718
				int WrapPaintID = 2147483647
				int InteriorID = 633
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 682
				int WrapPaintID = 2147483647
				int InteriorID = 634
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3D_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 720
				int WrapPaintID = 2147483647
				int InteriorID = 633
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3E_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 721
				int WrapPaintID = 2147483647
				int InteriorID = 634
				int CalliperID = 3
				int LiveryZonesSetID = 15
				int LiveryID = 240
				string WheelBundleName = "Wheel3A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 723
				int WrapPaintID = 2147483647
				int InteriorID = 634
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 724
				int WrapPaintID = 2147483647
				int InteriorID = 633
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 725
				int WrapPaintID = 2147483647
				int InteriorID = 634
				int CalliperID = 3
				int LiveryZonesSetID = 15
				int LiveryID = 240
				string WheelBundleName = "Wheel3A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 726
				int WrapPaintID = 2147483647
				int InteriorID = 634
				int CalliperID = 3
				int LiveryZonesSetID = 15
				int LiveryID = 240
				string WheelBundleName = "Wheel3A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 727
				int WrapPaintID = 2147483647
				int InteriorID = 633
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 681
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 3
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
	int lockPaintsToIndex = 12
