MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8496014860900985656
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 14
			[0]
			int data = 860
			[1]
			int data = 718
			[2]
			int data = 682
			[3]
			int data = 719
			[4]
			int data = 679
			[5]
			int data = 728
			[6]
			int data = 731
			[7]
			int data = 720
			[8]
			int data = 721
			[9]
			int data = 723
			[10]
			int data = 724
			[11]
			int data = 725
			[12]
			int data = 727
			[13]
			int data = 681
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 2
			[0]
			int data = 712
			[1]
			int data = 707
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 83
	vector WheelBundleNames
		Array Array
		int size = 4
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 4
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 860
				int WrapPaintID = 2147483647
				int InteriorID = 712
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 725
				int WrapPaintID = 2147483647
				int InteriorID = 712
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 719
				int WrapPaintID = 2147483647
				int InteriorID = 712
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 728
				int WrapPaintID = 2147483647
				int InteriorID = 707
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
	int lockPaintsToIndex = 14
