MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1883713344713374030
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 16
			[0]
			int data = 1930
			[1]
			int data = 1929
			[2]
			int data = 1931
			[3]
			int data = 1932
			[4]
			int data = 1933
			[5]
			int data = 1815
			[6]
			int data = 718
			[7]
			int data = 720
			[8]
			int data = 721
			[9]
			int data = 1814
			[10]
			int data = 1792
			[11]
			int data = 1220
			[12]
			int data = 1221
			[13]
			int data = 729
			[14]
			int data = 1244
			[15]
			int data = 728
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 6
			[0]
			int data = 626
			[1]
			int data = 1429
			[2]
			int data = 1219
			[3]
			int data = 1428
			[4]
			int data = 633
			[5]
			int data = 1430
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 83
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
			[2]
			string data = "Wheel3A_3D"
			[3]
			string data = "Wheel3B_3D"
			[4]
			string data = "Wheel3C_3D"
			[5]
			string data = "Wheel3D_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 7
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1930
				int WrapPaintID = 2147483647
				int InteriorID = 1429
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 728
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3C_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1932
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1815
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3D_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 718
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1220
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1221
				int WrapPaintID = 2147483647
				int InteriorID = 1219
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 0
