MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5724624425093070100
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 16
			[0]
			int data = 1221
			[1]
			int data = 681
			[2]
			int data = 682
			[3]
			int data = 718
			[4]
			int data = 717
			[5]
			int data = 719
			[6]
			int data = 720
			[7]
			int data = 721
			[8]
			int data = 1220
			[9]
			int data = 726
			[10]
			int data = 1222
			[11]
			int data = 728
			[12]
			int data = 1244
			[13]
			int data = 679
			[14]
			int data = 731
			[15]
			int data = 1028
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 8
			[0]
			int data = 940
			[1]
			int data = 932
			[2]
			int data = 934
			[3]
			int data = 935
			[4]
			int data = 936
			[5]
			int data = 937
			[6]
			int data = 938
			[7]
			int data = 939
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 83
	vector WheelBundleNames
		Array Array
		int size = 8
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel1E_3D"
			[5]
			string data = "Wheel3A_3D"
			[6]
			string data = "Wheel2A_3D"
			[7]
			string data = "Wheel4A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 18
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 731
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1221
				int WrapPaintID = 2147483647
				int InteriorID = 934
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 717
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 719
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1028
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1220
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 720
				int WrapPaintID = 2147483647
				int InteriorID = 932
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 718
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 681
				int WrapPaintID = 2147483647
				int InteriorID = 932
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 682
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 728
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1222
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 726
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 721
				int WrapPaintID = 2147483647
				int InteriorID = 939
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1244
				int WrapPaintID = 2147483647
				int InteriorID = 937
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 679
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1221
				int WrapPaintID = 2147483647
				int InteriorID = 940
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel4A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 717
				int WrapPaintID = 2147483647
				int InteriorID = 939
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
	int lockPaintsToIndex = 16
