MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6167961000392588110
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 16
			[0]
			int data = 1818
			[1]
			int data = 1816
			[2]
			int data = 1814
			[3]
			int data = 1817
			[4]
			int data = 682
			[5]
			int data = 718
			[6]
			int data = 720
			[7]
			int data = 721
			[8]
			int data = 1792
			[9]
			int data = 1220
			[10]
			int data = 1221
			[11]
			int data = 726
			[12]
			int data = 729
			[13]
			int data = 681
			[14]
			int data = 728
			[15]
			int data = 1244
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 626
			[1]
			int data = 1356
			[2]
			int data = 1357
			[3]
			int data = 1358
			[4]
			int data = 1359
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 83
	vector WheelBundleNames
		Array Array
		int size = 19
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel1E_3D"
			[5]
			string data = "Wheel2A_3D"
			[6]
			string data = "Wheel3A_3D"
			[7]
			string data = "Wheel4A_3D"
			[8]
			string data = "Wheel5A_3D"
			[9]
			string data = "Wheel6A_3D"
			[10]
			string data = "Wheel6B_3D"
			[11]
			string data = "Wheel6C_3D"
			[12]
			string data = "Wheel6D_3D"
			[13]
			string data = "Wheel6E_3D"
			[14]
			string data = "Wheel7A_3D"
			[15]
			string data = "Wheel7B_3D"
			[16]
			string data = "Wheel7C_3D"
			[17]
			string data = "Wheel7D_3D"
			[18]
			string data = "Wheel7E_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 16
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1818
				int WrapPaintID = 2147483647
				int InteriorID = 629
				int CalliperID = 83
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1816
				int WrapPaintID = 2147483647
				int InteriorID = 1358
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7E_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1814
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1817
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 682
				int WrapPaintID = 2147483647
				int InteriorID = 1356
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 718
				int WrapPaintID = 2147483647
				int InteriorID = 1357
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 720
				int WrapPaintID = 2147483647
				int InteriorID = 1356
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 721
				int WrapPaintID = 2147483647
				int InteriorID = 1357
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1792
				int WrapPaintID = 2147483647
				int InteriorID = 1356
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7E_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1220
				int WrapPaintID = 2147483647
				int InteriorID = 1359
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7E_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1221
				int WrapPaintID = 2147483647
				int InteriorID = 1356
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel7B_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 726
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel6C_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 729
				int WrapPaintID = 2147483647
				int InteriorID = 1357
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel5A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 681
				int WrapPaintID = 2147483647
				int InteriorID = 1358
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 728
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1244
				int WrapPaintID = 2147483647
				int InteriorID = 626
				int CalliperID = 83
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
	int lockPaintsToIndex = 0
