MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5787742589431269646
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 12
			[0]
			int data = 681
			[1]
			int data = 724
			[2]
			int data = 733
			[3]
			int data = 725
			[4]
			int data = 734
			[5]
			int data = 735
			[6]
			int data = 717
			[7]
			int data = 719
			[8]
			int data = 682
			[9]
			int data = 718
			[10]
			int data = 736
			[11]
			int data = 737
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 635
			[1]
			int data = 637
			[2]
			int data = 638
			[3]
			int data = 639
			[4]
			int data = 636
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 82
	vector WheelBundleNames
		Array Array
		int size = 2
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 13
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 681
				int WrapPaintID = 2147483647
				int InteriorID = 637
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 717
				int WrapPaintID = 2147483647
				int InteriorID = 635
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 732
				int WrapPaintID = 2147483647
				int InteriorID = 635
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 724
				int WrapPaintID = 2147483647
				int InteriorID = 635
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 733
				int WrapPaintID = 2147483647
				int InteriorID = 635
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 725
				int WrapPaintID = 2147483647
				int InteriorID = 637
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 734
				int WrapPaintID = 2147483647
				int InteriorID = 635
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 735
				int WrapPaintID = 2147483647
				int InteriorID = 639
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 719
				int WrapPaintID = 2147483647
				int InteriorID = 635
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 682
				int WrapPaintID = 2147483647
				int InteriorID = 635
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 718
				int WrapPaintID = 2147483647
				int InteriorID = 636
				int CalliperID = 82
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 736
				int WrapPaintID = 2147483647
				int InteriorID = 638
				int CalliperID = 82
				int LiveryZonesSetID = 9
				int LiveryID = 242
				string WheelBundleName = "Wheel1B_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 737
				int WrapPaintID = 2147483647
				int InteriorID = 637
				int CalliperID = 82
				int LiveryZonesSetID = 9
				int LiveryID = 242
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 12
