MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 9145563114343189037
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 10
			[0]
			int data = 568
			[1]
			int data = 567
			[2]
			int data = 562
			[3]
			int data = 563
			[4]
			int data = 564
			[5]
			int data = 559
			[6]
			int data = 560
			[7]
			int data = 566
			[8]
			int data = 565
			[9]
			int data = 558
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 10
			[0]
			int data = 429
			[1]
			int data = 430
			[2]
			int data = 431
			[3]
			int data = 432
			[4]
			int data = 433
			[5]
			int data = 434
			[6]
			int data = 435
			[7]
			int data = 436
			[8]
			int data = 437
			[9]
			int data = 438
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 54
			[1]
			int data = 53
			[2]
			int data = 55
			[3]
			int data = 50
			[4]
			int data = 51
			[5]
			int data = 52
	vector WheelBundleNames
		Array Array
		int size = 5
			[0]
			string data = "Wheel1B_3D"
			[1]
			string data = "Wheel1C_3D"
			[2]
			string data = "Wheel1D_3D"
			[3]
			string data = "Wheel1E_3D"
			[4]
			string data = "Wheel1F_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 10
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 568
				int WrapPaintID = 2147483647
				int InteriorID = 436
				int CalliperID = 50
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 558
				int WrapPaintID = 2147483647
				int InteriorID = 436
				int CalliperID = 50
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 559
				int WrapPaintID = 2147483647
				int InteriorID = 433
				int CalliperID = 50
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1F_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 560
				int WrapPaintID = 2147483647
				int InteriorID = 430
				int CalliperID = 50
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 561
				int WrapPaintID = 2147483647
				int InteriorID = 432
				int CalliperID = 54
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 563
				int WrapPaintID = 2147483647
				int InteriorID = 438
				int CalliperID = 52
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1F_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 564
				int WrapPaintID = 2147483647
				int InteriorID = 431
				int CalliperID = 51
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 565
				int WrapPaintID = 2147483647
				int InteriorID = 437
				int CalliperID = 50
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 566
				int WrapPaintID = 2147483647
				int InteriorID = 429
				int CalliperID = 55
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 567
				int WrapPaintID = 2147483647
				int InteriorID = 429
				int CalliperID = 53
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
	int lockPaintsToIndex = 10
