MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7005038350708238862
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 7
			[0]
			int data = 1002
			[1]
			int data = 1327
			[2]
			int data = 1325
			[3]
			int data = 1329
			[4]
			int data = 1328
			[5]
			int data = 1324
			[6]
			int data = 1326
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 6
			[0]
			int data = 854
			[1]
			int data = 985
			[2]
			int data = 986
			[3]
			int data = 988
			[4]
			int data = 987
			[5]
			int data = 984
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 124
			[1]
			int data = 160
			[2]
			int data = 161
			[3]
			int data = 162
			[4]
			int data = 165
			[5]
			int data = 163
	vector WheelBundleNames
		Array Array
		int size = 3
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 11
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1325
				int WrapPaintID = 2147483647
				int InteriorID = 985
				int CalliperID = 161
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 1002
				int WrapPaintID = 2147483647
				int InteriorID = 854
				int CalliperID = 124
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1326
				int WrapPaintID = 2147483647
				int InteriorID = 854
				int CalliperID = 124
				int LiveryZonesSetID = 2
				int LiveryID = 492
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1002
				int WrapPaintID = 2147483647
				int InteriorID = 984
				int CalliperID = 160
				int LiveryZonesSetID = 15
				int LiveryID = 487
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 1101
				int WrapPaintID = 2147483647
				int InteriorID = 853
				int CalliperID = 125
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1101
				int WrapPaintID = 2147483647
				int InteriorID = 962
				int CalliperID = 164
				int LiveryZonesSetID = 15
				int LiveryID = 490
				string WheelBundleName = "Wheel2A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1328
				int WrapPaintID = 2147483647
				int InteriorID = 962
				int CalliperID = 164
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1324
				int WrapPaintID = 2147483647
				int InteriorID = 984
				int CalliperID = 160
				int LiveryZonesSetID = 15
				int LiveryID = 487
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1326
				int WrapPaintID = 2147483647
				int InteriorID = 986
				int CalliperID = 162
				int LiveryZonesSetID = 9
				int LiveryID = 488
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1327
				int WrapPaintID = 2147483647
				int InteriorID = 987
				int CalliperID = 163
				int LiveryZonesSetID = 9
				int LiveryID = 491
				string WheelBundleName = "Wheel2A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1329
				int WrapPaintID = 2147483647
				int InteriorID = 988
				int CalliperID = 165
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
	int lockPaintsToIndex = 7
