,
    {
      "esnn": AMOUNT,
      "esut": "ENGINE",
      "esdb": "KTM_XBowGTX_2020"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TURBO",
      "esdb": "KTM_XBowGTX_2020"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "INTAKE",
      "esdb": "KTM_XBowGTX_2020"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "NITROUS",
      "esdb": "KTM_XBowGTX_2020"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "BODY",
      "esdb": "KTM_XBowGTX_2020"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TYRES",
      "esdb": "KTM_XBowGTX_2020"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TRANSMISSION",
      "esdb": "KTM_XBowGTX_2020"
    },
    AMOUNT