,
    {
      "esnn": 0,
      "esut": "ENGINE",
      "esdb": "Audi_RS3SedanRewardRecycled_2023"
    },
    3,
    {
      "esnn": 0,
      "esut": "TURBO",
      "esdb": "Audi_RS3SedanRewardRecycled_2023"
    },
    3,
    {
      "esnn": 0,
      "esut": "INTAKE",
      "esdb": "Audi_RS3SedanRewardRecycled_2023"
    },
    3,
    {
      "esnn": 0,
      "esut": "NITROUS",
      "esdb": "Audi_RS3SedanRewardRecycled_2023"
    },
    3,
    {
      "esnn": 0,
      "esut": "BODY",
      "esdb": "Audi_RS3SedanRewardRecycled_2023"
    },
    3,
    {
      "esnn": 0,
      "esut": "TYRES",
      "esdb": "Audi_RS3SedanRewardRecycled_2023"
    },
    3,
    {
      "esnn": 0,
      "esut": "TRANSMISSION",
      "esdb": "Audi_RS3SedanRewardRecycled_2023"
    },
    3