,
    {
      "esnn": AMOUNT,
      "esut": "ENGINE",
      "esdb": "Nissan_TopSecret350ZF3_2003"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TURBO",
      "esdb": "Nissan_TopSecret350ZF3_2003"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "INTAKE",
      "esdb": "Nissan_TopSecret350ZF3_2003"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "NITROUS",
      "esdb": "Nissan_TopSecret350ZF3_2003"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "BODY",
      "esdb": "Nissan_TopSecret350ZF3_2003"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TYRES",
      "esdb": "Nissan_TopSecret350ZF3_2003"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TRANSMISSION",
      "esdb": "Nissan_TopSecret350ZF3_2003"
    },
    AMOUNT