,
    {
      "esnn": AMOUNT,
      "esut": "ENGINE",
      "esdb": "Dodge_ChallengerSRTDemonReward_2018"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TURBO",
      "esdb": "Dodge_ChallengerSRTDemonReward_2018"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "INTAKE",
      "esdb": "Dodge_ChallengerSRTDemonReward_2018"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "NITROUS",
      "esdb": "Dodge_ChallengerSRTDemonReward_2018"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "BODY",
      "esdb": "Dodge_ChallengerSRTDemonReward_2018"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TYRES",
      "esdb": "Dodge_ChallengerSRTDemonReward_2018"
    },
    AMOUNT,
    {
      "esnn": AMOUNT,
      "esut": "TRANSMISSION",
      "esdb": "Dodge_ChallengerSRTDemonReward_2018"
    },
    AMOUNT