MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2751441634838002416
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = "30"
	vector CarPaintIDs
		Array Array
		int size = 32
			[0]
			int data = 71
			[1]
			int data = 780
			[2]
			int data = 75
			[3]
			int data = 61
			[4]
			int data = 991
			[5]
			int data = 69
			[6]
			int data = 781
			[7]
			int data = 1168
			[8]
			int data = 81
			[9]
			int data = 55
			[10]
			int data = 57
			[11]
			int data = 782
			[12]
			int data = 79
			[13]
			int data = 989
			[14]
			int data = 65
			[15]
			int data = 84
			[16]
			int data = 68
			[17]
			int data = 66
			[18]
			int data = 990
			[19]
			int data = 56
			[20]
			int data = 74
			[21]
			int data = 82
			[22]
			int data = 60
			[23]
			int data = 779
			[24]
			int data = 86
			[25]
			int data = 988
			[26]
			int data = 1169
			[27]
			int data = 784
			[28]
			int data = 85
			[29]
			int data = 88
			[30]
			int data = 63
			[31]
			int data = 72
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 9
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 424
	vector CarInteriorIDs
		Array Array
		int size = 17
			[0]
			int data = 56
			[1]
			int data = 54
			[2]
			int data = 46
			[3]
			int data = 10
			[4]
			int data = 16
			[5]
			int data = 890
			[6]
			int data = 14
			[7]
			int data = 18
			[8]
			int data = 775
			[9]
			int data = 36
			[10]
			int data = 40
			[11]
			int data = 42
			[12]
			int data = 672
			[13]
			int data = 673
			[14]
			int data = 4
			[15]
			int data = 675
			[16]
			int data = 676
	vector CarCalliperIDs
		Array Array
		int size = 5
			[0]
			int data = 104
			[1]
			int data = 105
			[2]
			int data = 106
			[3]
			int data = 107
			[4]
			int data = 108
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel2A_3D"
			[5]
			string data = "Wheel2B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 2
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 990
				int WrapPaintID = 2147483647
				int InteriorID = 889
				int CalliperID = 2
				int LiveryZonesSetID = 9
				int LiveryID = 424
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 991
				int WrapPaintID = 2147483647
				int InteriorID = 891
				int CalliperID = 104
				int LiveryZonesSetID = 9
				int LiveryID = 424
				string WheelBundleName = "Wheel2A_3D"
	int lockPaintsToIndex = 32
