MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3410310736770127542
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = "30"
	vector CarPaintIDs
		Array Array
		int size = 30
			[0]
			int data = 780
			[1]
			int data = 71
			[2]
			int data = 75
			[3]
			int data = 61
			[4]
			int data = 991
			[5]
			int data = 69
			[6]
			int data = 781
			[7]
			int data = 81
			[8]
			int data = 55
			[9]
			int data = 57
			[10]
			int data = 782
			[11]
			int data = 79
			[12]
			int data = 989
			[13]
			int data = 65
			[14]
			int data = 84
			[15]
			int data = 68
			[16]
			int data = 66
			[17]
			int data = 990
			[18]
			int data = 56
			[19]
			int data = 74
			[20]
			int data = 82
			[21]
			int data = 60
			[22]
			int data = 779
			[23]
			int data = 86
			[24]
			int data = 988
			[25]
			int data = 784
			[26]
			int data = 85
			[27]
			int data = 88
			[28]
			int data = 63
			[29]
			int data = 72
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 1
			[0]
			int data = 9
	vector CarLiveryIDs
		Array Array
		int size = 1
			[0]
			int data = 319
	vector CarInteriorIDs
		Array Array
		int size = 17
			[0]
			int data = 54
			[1]
			int data = 46
			[2]
			int data = 10
			[3]
			int data = 16
			[4]
			int data = 774
			[5]
			int data = 14
			[6]
			int data = 18
			[7]
			int data = 775
			[8]
			int data = 36
			[9]
			int data = 40
			[10]
			int data = 42
			[11]
			int data = 672
			[12]
			int data = 56
			[13]
			int data = 673
			[14]
			int data = 4
			[15]
			int data = 675
			[16]
			int data = 676
	vector CarCalliperIDs
		Array Array
		int size = 5
			[0]
			int data = 104
			[1]
			int data = 105
			[2]
			int data = 106
			[3]
			int data = 107
			[4]
			int data = 108
	vector WheelBundleNames
		Array Array
		int size = 6
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel2A_3D"
			[4]
			string data = "Wheel2B_3D"
			[5]
			string data = "Wheel2C_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 32
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 990
				int WrapPaintID = 2147483647
				int InteriorID = 779
				int CalliperID = 106
				int LiveryZonesSetID = 9
				int LiveryID = 322
				string WheelBundleName = "Wheel1B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 988
				int WrapPaintID = 2147483647
				int InteriorID = 772
				int CalliperID = 104
				int LiveryZonesSetID = 2
				int LiveryID = 318
				string WheelBundleName = "Wheel1C_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 991
				int WrapPaintID = 2147483647
				int InteriorID = 776
				int CalliperID = 111
				int LiveryZonesSetID = 2
				int LiveryID = 319
				string WheelBundleName = "Wheel2C_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 55
				int WrapPaintID = 2147483647
				int InteriorID = 777
				int CalliperID = 107
				int LiveryZonesSetID = 1
				int LiveryID = 319
				string WheelBundleName = "Wheel1C_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 86
				int WrapPaintID = 2147483647
				int InteriorID = 777
				int CalliperID = 107
				int LiveryZonesSetID = 1
				int LiveryID = 318
				string WheelBundleName = "Wheel2B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 782
				int WrapPaintID = 2147483647
				int InteriorID = 778
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 321
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 57
				int WrapPaintID = 2147483647
				int InteriorID = 773
				int CalliperID = 106
				int LiveryZonesSetID = 9
				int LiveryID = 321
				string WheelBundleName = "Wheel2A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 71
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 107
				int LiveryZonesSetID = 9
				int LiveryID = 319
				string WheelBundleName = "Wheel1C_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 75
				int WrapPaintID = 2147483647
				int InteriorID = 675
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 318
				string WheelBundleName = "Wheel1B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 61
				int WrapPaintID = 2147483647
				int InteriorID = 676
				int CalliperID = 105
				int LiveryZonesSetID = 2
				int LiveryID = 319
				string WheelBundleName = "Wheel2B_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 69
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 319
				string WheelBundleName = "Wheel1C_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 781
				int WrapPaintID = 2147483647
				int InteriorID = 4
				int CalliperID = 105
				int LiveryZonesSetID = 2
				int LiveryID = 318
				string WheelBundleName = "Wheel1B_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 81
				int WrapPaintID = 2147483647
				int InteriorID = 46
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 318
				string WheelBundleName = "Wheel2B_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 57
				int WrapPaintID = 2147483647
				int InteriorID = 18
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 319
				string WheelBundleName = "Wheel2C_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 782
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 106
				int LiveryZonesSetID = 9
				int LiveryID = 320
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 79
				int WrapPaintID = 2147483647
				int InteriorID = 18
				int CalliperID = 105
				int LiveryZonesSetID = 2
				int LiveryID = 318
				string WheelBundleName = "Wheel2B_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 989
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 106
				int LiveryZonesSetID = 2
				int LiveryID = 322
				string WheelBundleName = "Wheel1C_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 65
				int WrapPaintID = 2147483647
				int InteriorID = 675
				int CalliperID = 108
				int LiveryZonesSetID = 9
				int LiveryID = 318
				string WheelBundleName = "Wheel2A_3D"
			[18]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 84
				int WrapPaintID = 2147483647
				int InteriorID = 54
				int CalliperID = 107
				int LiveryZonesSetID = 9
				int LiveryID = 319
				string WheelBundleName = "Wheel1C_3D"
			[19]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 68
				int WrapPaintID = 2147483647
				int InteriorID = 40
				int CalliperID = 105
				int LiveryZonesSetID = 2
				int LiveryID = 319
				string WheelBundleName = "Wheel1B_3D"
			[20]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 66
				int WrapPaintID = 2147483647
				int InteriorID = 10
				int CalliperID = 104
				int LiveryZonesSetID = 9
				int LiveryID = 319
				string WheelBundleName = "Wheel1C_3D"
			[21]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 990
				int WrapPaintID = 2147483647
				int InteriorID = 18
				int CalliperID = 106
				int LiveryZonesSetID = 2
				int LiveryID = 319
				string WheelBundleName = "Wheel2B_3D"
			[22]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 56
				int WrapPaintID = 2147483647
				int InteriorID = 18
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 318
				string WheelBundleName = "Wheel1B_3D"
			[23]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 74
				int WrapPaintID = 2147483647
				int InteriorID = 14
				int CalliperID = 104
				int LiveryZonesSetID = 9
				int LiveryID = 322
				string WheelBundleName = "Wheel2B_3D"
			[24]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 82
				int WrapPaintID = 2147483647
				int InteriorID = 54
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 318
				string WheelBundleName = "Wheel2C_3D"
			[25]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 779
				int WrapPaintID = 2147483647
				int InteriorID = 16
				int CalliperID = 105
				int LiveryZonesSetID = 2
				int LiveryID = 319
				string WheelBundleName = "Wheel1B_3D"
			[26]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 86
				int WrapPaintID = 2147483647
				int InteriorID = 18
				int CalliperID = 107
				int LiveryZonesSetID = 9
				int LiveryID = 318
				string WheelBundleName = "Wheel1C_3D"
			[27]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 784
				int WrapPaintID = 2147483647
				int InteriorID = 40
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 322
				string WheelBundleName = "Wheel2B_3D"
			[28]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 85
				int WrapPaintID = 2147483647
				int InteriorID = 4
				int CalliperID = 107
				int LiveryZonesSetID = 2
				int LiveryID = 319
				string WheelBundleName = "Wheel1C_3D"
			[29]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 88
				int WrapPaintID = 2147483647
				int InteriorID = 676
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 318
				string WheelBundleName = "Wheel2C_3D"
			[30]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 63
				int WrapPaintID = 2147483647
				int InteriorID = 46
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 322
				string WheelBundleName = "Wheel1B_3D"
			[31]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 72
				int WrapPaintID = 2147483647
				int InteriorID = 14
				int CalliperID = 105
				int LiveryZonesSetID = 9
				int LiveryID = 318
				string WheelBundleName = "Wheel2B_3D"
	int lockPaintsToIndex = 30
