MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6141055998234098174
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 10
			[0]
			int data = 913
			[1]
			int data = 912
			[2]
			int data = 910
			[3]
			int data = 911
			[4]
			int data = 914
			[5]
			int data = 905
			[6]
			int data = 907
			[7]
			int data = 909
			[8]
			int data = 908
			[9]
			int data = 906
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 7
			[0]
			int data = 739
			[1]
			int data = 735
			[2]
			int data = 736
			[3]
			int data = 738
			[4]
			int data = 737
			[5]
			int data = 734
			[6]
			int data = 740
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 0
	vector WheelBundleNames
		Array Array
		int size = 8
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
			[2]
			string data = "Wheel2B_3D"
			[3]
			string data = "Wheel2C_3D"
			[4]
			string data = "Wheel2D_3D"
			[5]
			string data = "Wheel2E_3D"
			[6]
			string data = "Wheel2F_3D"
			[7]
			string data = "Wheel2G_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 18
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = "F"
				int duplicate = 0
				int PaintID = 905
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2F_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 913
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 912
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 910
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 911
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2D_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 914
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2E_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = "G"
				int duplicate = 0
				int PaintID = 907
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2F_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = "J"
				int duplicate = 0
				int PaintID = 906
				int WrapPaintID = 2147483647
				int InteriorID = 740
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2G_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 913
				int WrapPaintID = 2147483647
				int InteriorID = 735
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = "B"
				int duplicate = 0
				int PaintID = 912
				int WrapPaintID = 2147483647
				int InteriorID = 736
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = "C"
				int duplicate = 0
				int PaintID = 910
				int WrapPaintID = 2147483647
				int InteriorID = 738
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = "D"
				int duplicate = 0
				int PaintID = 911
				int WrapPaintID = 2147483647
				int InteriorID = 737
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = "E"
				int duplicate = 0
				int PaintID = 914
				int WrapPaintID = 2147483647
				int InteriorID = 734
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 905
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 5
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 907
				int WrapPaintID = 2147483647
				int InteriorID = 734
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[15]
			CarVisualsGachaConfig data
				string gachaLetter = "H"
				int duplicate = 0
				int PaintID = 909
				int WrapPaintID = 2147483647
				int InteriorID = 740
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[16]
			CarVisualsGachaConfig data
				string gachaLetter = "I"
				int duplicate = 0
				int PaintID = 908
				int WrapPaintID = 2147483647
				int InteriorID = 739
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[17]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 906
				int WrapPaintID = 2147483647
				int InteriorID = 740
				int CalliperID = 0
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 10
