MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6106196231021304179
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 4
			[0]
			int data = 896
			[1]
			int data = 10
			[2]
			int data = 11
			[3]
			int data = 6
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 1
			[0]
			int data = 220
	vector CarCalliperIDs
		Array Array
		int size = 1
			[0]
			int data = 29
	vector WheelBundleNames
		Array Array
		int size = 3
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 15
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1012
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1012
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1012
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 4
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = "A"
				int duplicate = 0
				int PaintID = 896
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 896
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 896
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 6
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 6
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 6
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 10
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 10
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 10
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 11
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[13]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 11
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[14]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 11
				int WrapPaintID = 2147483647
				int InteriorID = 220
				int CalliperID = 29
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
	int lockPaintsToIndex = 4
