,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_eng0",
        "ulid": "TEXT_UPGRADE_ENGINE01",
        "upty": "ENGINE",
        "uplv": 0,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 1.5,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tur0",
        "ulid": "TEXT_UPGRADE_TURBO01",
        "upty": "TURBO",
        "uplv": 0,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 1.5,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_int0",
        "ulid": "TEXT_UPGRADE_INTAKE01",
        "upty": "INTAKE",
        "uplv": 0,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.05,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_nit0",
        "ulid": "TEXT_UPGRADE_NITROUS01",
        "upty": "NITROUS",
        "uplv": 0,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.03,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 2.0,
        "nhpb": 25.0,
        "isnc": false,
        "erpm": 0
      }
    },
    100,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_bod0",
        "ulid": "TEXT_UPGRADE_BODY01",
        "upty": "BODY",
        "uplv": 0,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": -13.608,
        "grdi": -15.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tir0",
        "ulid": "TEXT_UPGRADE_TYRES01",
        "upty": "TYRES",
        "uplv": 0,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": -0.03,
        "wedi": 0.0,
        "grdi": 94.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tra0",
        "ulid": "TEXT_UPGRADE_TRANS01",
        "upty": "TRANSMISSION",
        "uplv": 0,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": -0.05,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_eng1",
        "ulid": "TEXT_UPGRADE_ENGINE02",
        "upty": "ENGINE",
        "uplv": 1,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 1.5,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tur1",
        "ulid": "TEXT_UPGRADE_TURBO02",
        "upty": "TURBO",
        "uplv": 1,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 1.5,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_int1",
        "ulid": "TEXT_UPGRADE_INTAKE02",
        "upty": "INTAKE",
        "uplv": 1,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.015,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_nit1",
        "ulid": "TEXT_UPGRADE_NITROUS02",
        "upty": "NITROUS",
        "uplv": 1,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.02,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 1.5,
        "niti": 1.0,
        "nhpb": 25.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_bod1",
        "ulid": "TEXT_UPGRADE_BODY02",
        "upty": "BODY",
        "uplv": 1,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.03,
        "wedi": -13.608,
        "grdi": -15.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tir1",
        "ulid": "TEXT_UPGRADE_TYRES02",
        "upty": "TYRES",
        "uplv": 1,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": -0.03,
        "wedi": 0.0,
        "grdi": AMOUNT.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tra1",
        "ulid": "TEXT_UPGRADE_TRANS02",
        "upty": "TRANSMISSION",
        "uplv": 1,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": -13.608,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_eng2",
        "ulid": "TEXT_UPGRADE_ENGINE03",
        "upty": "ENGINE",
        "uplv": 2,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 1.5,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tur2",
        "ulid": "TEXT_UPGRADE_TURBO03",
        "upty": "TURBO",
        "uplv": 2,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.01,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 1.5,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_int2",
        "ulid": "TEXT_UPGRADE_INTAKE03",
        "upty": "INTAKE",
        "uplv": 2,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.05,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_nit2",
        "ulid": "TEXT_UPGRADE_NITROUS03",
        "upty": "NITROUS",
        "uplv": 2,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": -0.01,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": 0.0,
        "trlp": 1.0,
        "niti": 0.0,
        "nhpb": 25.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_bod2",
        "ulid": "TEXT_UPGRADE_BODY03",
        "upty": "BODY",
        "uplv": 2,
        "tcmu": 0.0,
        "errd": 650.0,
        "drcd": 0.0,
        "wedi": -6.804,
        "grdi": -7.0,
        "gstd": 0.0,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tir2",
        "ulid": "TEXT_UPGRADE_TYRES03",
        "upty": "TYRES",
        "uplv": 2,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": 0.0,
        "grdi": 125.0,
        "gstd": 0.0,
        "trlp": -1.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT,
    {
      "upma": "id_arrinera",
      "upnn": AMOUNT,
      "upfb": true,
      "upcu": {
        "adid": "Arrinera_HussaryaRewardRecycled_2020_tra2",
        "ulid": "TEXT_UPGRADE_TRANS03",
        "upty": "TRANSMISSION",
        "uplv": 2,
        "tcmu": 0.0,
        "errd": 0.0,
        "drcd": 0.0,
        "wedi": 0.0,
        "grdi": 0.0,
        "gstd": -0.05,
        "trlp": 0.0,
        "niti": 0.0,
        "nhpb": 0.0,
        "isnc": false,
        "erpm": 0
      }
    },
    AMOUNT